
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Basic IQ Handler - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-iq-handler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MongooseIM
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basic IQ Handler
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      User guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
      ABCs of MongooseIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
      High-level Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
      Features and supported standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Getting-started/" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/release_config/" class="md-nav__link">
      Release/Installation configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
      Bootstrap scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/client-certificate/" class="md-nav__link">
      Client certificate authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/How-to-build/" class="md-nav__link">
      How to Build MongooseIM from source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
      How to Set up Push Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
      How to Set up Push Notifications on the client side
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
      How to Set up MongoosePush
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
      How to Set up MongooseICE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
      How to Build an iOS messaging app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
      How to Set up Jingle/SIP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Migration Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Migration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
      3.1.1 to 3.2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
      3.3.0 to 3.4.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
      3.5.0 to 3.6.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
      3.6.0 to 3.7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
      3.7.0 to 4.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
      4.0.0 to 4.0.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
      MAM MUC migration helper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Platform
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Platform" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Platform
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributions/" class="md-nav__link">
      Contributions to ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Differentiators/" class="md-nav__link">
      Differentiators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../History/" class="md-nav__link">
      History
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
      Configuration files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/general/" class="md-nav__link">
      Options: General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/listen/" class="md-nav__link">
      Options: Listen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/auth/" class="md-nav__link">
      Options: Auth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
      Options: Outgoing connections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Services/" class="md-nav__link">
      Options: Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Modules/" class="md-nav__link">
      Options: Extension Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/shaper/" class="md-nav__link">
      Options: Shaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/acl/" class="md-nav__link">
      Options: Acl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/access/" class="md-nav__link">
      Options: Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/s2s/" class="md-nav__link">
      Options: S2S
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/host_config/" class="md-nav__link">
      Options: Host config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/release-options/" class="md-nav__link">
      Release options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
      Erlang Cookie Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
      TLS hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
      Database backends configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Authentication methods
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Authentication methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/rdbms/" class="md-nav__link">
      RDBMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/external/" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/anonymous/" class="md-nav__link">
      Anonymous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/ldap/" class="md-nav__link">
      LDAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/jwt/" class="md-nav__link">
      JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/riak/" class="md-nav__link">
      Riak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/http/" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/pki/" class="md-nav__link">
      PKI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/dummy/" class="md-nav__link">
      Dummy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      MongooseIM open XMPP extensions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        MongooseIM open XMPP extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../open-extensions/muc_light/" class="md-nav__link">
      MUC light
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
      Token-based reconnection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    <label class="md-nav__link" for="nav-9">
      REST API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="REST API" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        REST API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Client-frontend/" class="md-nav__link">
      Client/frontend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
      Metrics backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Administration-backend/" class="md-nav__link">
      Administration backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    <label class="md-nav__link" for="nav-10">
      Operation and maintenance
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Operation and maintenance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
      GDPR considerations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
      Cluster management considerations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
      Cluster configuration and node management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
      Logging & monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
      Logging configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
      Logging with Humio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
      Logging fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Reloading-configuration-on-a-running-system/" class="md-nav__link">
      Reloading configuration on a running system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
      Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
      System Metrics Privacy Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
      Distribution over TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
      Known issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    <label class="md-nav__link" for="nav-11">
      Developer's guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developer's guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Testing-MongooseIM/" class="md-nav__link">
      Testing MongooseIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hooks-and-handlers/" class="md-nav__link">
      Hooks and Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hooks_description/" class="md-nav__link">
      Hooks description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stanza-routing/" class="md-nav__link">
      Stanza routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../accumulators/" class="md-nav__link">
      Accumulators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flat_options/" class="md-nav__link">
      Flat options format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moving-to-single-app-project-structure/" class="md-nav__link">
      Moving to single app project structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mod_amp_developers_guide/" class="md-nav__link">
      mod_amp development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mod_muc_light_developers_guide/" class="md-nav__link">
      mod_muc_light developers doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SCRAM-serialization/" class="md-nav__link">
      SCRAM serialization format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xep_tool/" class="md-nav__link">
      xep-tool usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OpenSSL-and-FIPS/" class="md-nav__link">
      FIPS mode
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basic IQ Handler
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Basic IQ Handler
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-build" class="md-nav__link">
    Clone &amp; build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-module-add-a-basic-iq-handler" class="md-nav__link">
    Create a module &amp; add a basic IQ handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-handler" class="md-nav__link">
    Test your handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    Run it
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mongoose_wpool/" class="md-nav__link">
      mongoose_wpool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    <label class="md-nav__link" for="nav-12">
      Module index
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Module index" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Module index
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_adhoc/" class="md-nav__link">
      mod_adhoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_amp/" class="md-nav__link">
      mod_amp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_auth_token/" class="md-nav__link">
      mod_auth_token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_blocking/" class="md-nav__link">
      mod_blocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_bosh/" class="md-nav__link">
      mod_bosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_caps/" class="md-nav__link">
      mod_caps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_carboncopy/" class="md-nav__link">
      mod_carboncopy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_commands/" class="md-nav__link">
      mod_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_csi/" class="md-nav__link">
      mod_csi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_disco/" class="md-nav__link">
      mod_disco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-11" type="checkbox" id="nav-12-11" >
    <label class="md-nav__link" for="nav-12-11">
      mod_event_pusher
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
      <label class="md-nav__title" for="nav-12-11">
        <span class="md-nav__icon md-icon"></span>
        mod_event_pusher
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher/" class="md-nav__link">
      mod_event_pusher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_http/" class="md-nav__link">
      HTTP backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_push/" class="md-nav__link">
      Push backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_sns/" class="md-nav__link">
      SNS backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_rabbit/" class="md-nav__link">
      RabbitMQ backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_extdisco/" class="md-nav__link">
      mod_extdisco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_global_distrib/" class="md-nav__link">
      mod_global_distrib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_http_upload/" class="md-nav__link">
      mod_http_upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_inbox/" class="md-nav__link">
      mod_inbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_jingle_sip/" class="md-nav__link">
      mod_jingle_sip
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_keystore/" class="md-nav__link">
      mod_keystore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_last/" class="md-nav__link">
      mod_last
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_mam/" class="md-nav__link">
      mod_mam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc/" class="md-nav__link">
      mod_muc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_commands/" class="md-nav__link">
      mod_muc_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_log/" class="md-nav__link">
      mod_muc_log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_light/" class="md-nav__link">
      mod_muc_light
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_light_commands/" class="md-nav__link">
      mod_muc_light_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_offline/" class="md-nav__link">
      mod_offline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_offline_stub/" class="md-nav__link">
      mod_offline_stub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_ping/" class="md-nav__link">
      mod_ping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_privacy/" class="md-nav__link">
      mod_privacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_private/" class="md-nav__link">
      mod_private
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_pubsub/" class="md-nav__link">
      mod_pubsub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_push_service_mongoosepush/" class="md-nav__link">
      mod_push_service_mongoosepush
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_register/" class="md-nav__link">
      mod_register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_roster/" class="md-nav__link">
      mod_roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_shared_roster_ldap/" class="md-nav__link">
      mod_shared_roster_ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_sic/" class="md-nav__link">
      mod_sic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_stream_management/" class="md-nav__link">
      mod_stream_management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_time/" class="md-nav__link">
      mod_time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_vcard/" class="md-nav__link">
      mod_vcard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_version/" class="md-nav__link">
      mod_version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-build" class="md-nav__link">
    Clone &amp; build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-module-add-a-basic-iq-handler" class="md-nav__link">
    Create a module &amp; add a basic IQ handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-your-handler" class="md-nav__link">
    Test your handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-it" class="md-nav__link">
    Run it
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic-iq-handler">Basic IQ Handler</h1>
<p>XMPP stands for Extensible Messaging and Presence Protocol.
One way the protocol can be extended is by defining new types of queries,
or <em>IQs</em>, that XMPP entities should be able to handle.
It's usual that a XEP defining some XMPP extension contains some new type of IQ.
IQs can also be used to implement custom features - required
in a particular problem domain - but not defined by any official XEP.</p>
<p>This tutorial will show you how to add and test a simple module with an IQ
handler to MongooseIM.
<code>gen_iq_handler</code> module provides functionality for registering IQ
handlers for specific namespaces.</p>
<h2 id="clone-build">Clone &amp; build</h2>
<p>See <a href="../../user-guide/How-to-build">How-to-build</a> for details on building MongooseIM
from source code.</p>
<h2 id="create-a-module-add-a-basic-iq-handler">Create a module &amp; add a basic IQ handler</h2>
<p>Go to <code>src/</code> and create a basic module implementing the <code>gen_mod</code> behaviour.
In <code>start/2</code> register the IQ handler with a specified namespace, type
(IQ processing policy), and function which will handle the incoming IQ stanza.
In <code>stop/1</code> remove the registered handler.
Implement the function for handler:</p>
<ul>
<li>
<p>If the incoming IQ stanza is of type <code>get</code> or <code>set</code> it will be
  returned with the type set to <code>result</code>.</p>
</li>
<li>
<p>If the server doesn't recognise the hostname, the returning stanza
  will be of type <code>error</code>.</p>
</li>
</ul>
<p>See <a href="https://tools.ietf.org/html/rfc6120#section-10">Server Rules for Processing XML Stanzas</a> for more
detailed information on the topic.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mod_iq_example</span><span class="p">).</span>
<span class="p">-</span><span class="ni">behaviour</span><span class="p">(</span><span class="n">gen_mod</span><span class="p">).</span>

<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">&quot;mongoose.hrl&quot;</span><span class="p">).</span>
<span class="p">-</span><span class="ni">include</span><span class="p">(</span><span class="s">&quot;jlib.hrl&quot;</span><span class="p">).</span>

<span class="c">%% gen_mod callbacks</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">stop</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="c">%% IQ handlers</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">process_iq</span><span class="o">/</span><span class="mi">4</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">(</span><span class="nv">Host</span><span class="p">,</span> <span class="p">_</span><span class="nv">Opts</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">gen_iq_handler</span><span class="p">:</span><span class="nf">add_iq_handler</span><span class="p">(</span><span class="n">ejabberd_sm</span><span class="p">,</span> <span class="nv">Host</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;erlang-solutions.com:example&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span>
                                  <span class="o">?</span><span class="nv">MODULE</span><span class="p">,</span> <span class="n">process_iq</span><span class="p">,</span> <span class="n">no_queue</span><span class="p">).</span>
<span class="nf">stop</span><span class="p">(</span><span class="nv">Host</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">gen_iq_handler</span><span class="p">:</span><span class="nf">remove_iq_handler</span><span class="p">(</span><span class="n">ejabberd_sm</span><span class="p">,</span> <span class="nv">Host</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;erlang-solutions.com:example&quot;</span><span class="o">&gt;&gt;</span><span class="p">).</span>

<span class="nf">process_iq</span><span class="p">(_</span><span class="nv">From</span><span class="p">,</span> <span class="p">_</span><span class="nv">To</span><span class="p">,</span> <span class="nv">Acc</span><span class="p">,</span> <span class="nv">IQ</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">IQRes</span> <span class="o">=</span> <span class="nv">IQ</span><span class="nl">#iq</span><span class="p">{</span><span class="n">type</span> <span class="o">=</span> <span class="n">result</span><span class="p">},</span>
    <span class="o">?</span><span class="nv">LOG_INFO</span><span class="p">(#{</span><span class="n">what</span> <span class="o">=&gt;</span> <span class="n">example_handler</span><span class="p">,</span> <span class="n">acc</span> <span class="o">=&gt;</span> <span class="nv">Acc</span><span class="p">,</span> <span class="n">iq_result</span> <span class="o">=&gt;</span> <span class="nv">IQRes</span><span class="p">}),</span>
    <span class="p">{</span><span class="nv">Acc</span><span class="p">,</span> <span class="nv">IQRes</span><span class="p">}.</span>
</code></pre></div>
</td></tr></table>
<h2 id="test-your-handler">Test your handler</h2>
<p>Go to <code>big_tests/tests</code> and create a test suite for your handler.
Implement the test case for success and failure.
We will register two users, which are predefined in <code>$REPO/big_tests/test.config</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span><span class="n">alice</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">{</span><span class="n">username</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;alicE&quot;</span><span class="o">&gt;&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="n">server</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;localhost&quot;</span><span class="o">&gt;&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="n">password</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;matygrysa&quot;</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
<span class="p">{</span><span class="n">alice_bis</span><span class="p">,</span> <span class="p">[</span>
    <span class="p">{</span><span class="n">username</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;alicE&quot;</span><span class="o">&gt;&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="n">server</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;localhost.bis&quot;</span><span class="o">&gt;&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="n">host</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;localhost&quot;</span><span class="o">&gt;&gt;</span><span class="p">},</span>
    <span class="p">{</span><span class="n">password</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;matygrysa&quot;</span><span class="o">&gt;&gt;</span><span class="p">}]},</span>
</code></pre></div>
</td></tr></table>
<p>Our IQ handler will be enabled only for one domain, <code>localhost</code>.
After sending an IQ stanza to <code>alice</code> we should get a result, but as our IQ
handler is not enabled for <code>localhost.bis</code> domain, we should get an error.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">mod_iq_example_SUITE</span><span class="p">).</span>

<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">all</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">groups</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">suite</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span>
         <span class="n">init_per_suite</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span>
         <span class="n">end_per_suite</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span>
         <span class="n">init_per_group</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
         <span class="n">end_per_group</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
         <span class="n">init_per_testcase</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
         <span class="n">end_per_testcase</span><span class="o">/</span><span class="mi">2</span><span class="p">]).</span>

<span class="c">%% Tests</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">should_return_result</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span>
         <span class="n">should_return_error</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="p">-</span><span class="ni">include_lib</span><span class="p">(</span><span class="s">&quot;exml/include/exml.hrl&quot;</span><span class="p">).</span>

<span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">EXAMPLE_NS</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;erlang-solutions.com:example&quot;</span><span class="o">&gt;&gt;</span><span class="p">).</span>
<span class="p">-</span><span class="ni">define</span><span class="p">(</span><span class="no">USERS</span><span class="p">,</span> <span class="p">[</span><span class="n">alice</span><span class="p">,</span> <span class="n">alice_bis</span><span class="p">]).</span>

<span class="p">-</span><span class="ni">import</span><span class="p">(</span><span class="n">distributed_helper</span><span class="p">,</span> <span class="p">[</span><span class="n">mim</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span>
                             <span class="n">require_rpc_nodes</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span>
                             <span class="n">rpc</span><span class="o">/</span><span class="mi">4</span><span class="p">]).</span>

<span class="c">%%--------------------------------------------------------------------</span>
<span class="c">%% Suite configuration</span>
<span class="c">%%--------------------------------------------------------------------</span>

<span class="nf">all</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="p">[{</span><span class="n">group</span><span class="p">,</span> <span class="n">mod_iq_example</span><span class="p">}].</span>

<span class="nf">groups</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nv">G</span> <span class="o">=</span> <span class="p">[{</span><span class="n">mod_iq_example</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[</span><span class="n">should_return_result</span><span class="p">,</span>
                               <span class="n">should_return_error</span><span class="p">]}],</span>
    <span class="nn">ct_helper</span><span class="p">:</span><span class="nf">repeat_all_until_all_ok</span><span class="p">(</span><span class="nv">G</span><span class="p">).</span>

<span class="nf">suite</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="n">require_rpc_nodes</span><span class="p">([</span><span class="n">mim</span><span class="p">])</span> <span class="o">++</span> <span class="nn">escalus</span><span class="p">:</span><span class="nf">suite</span><span class="p">().</span>

<span class="c">%%--------------------------------------------------------------------</span>
<span class="c">%% Init &amp; teardown</span>
<span class="c">%%--------------------------------------------------------------------</span>

<span class="nf">init_per_suite</span><span class="p">(</span><span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Domain</span> <span class="o">=</span> <span class="nn">ct</span><span class="p">:</span><span class="nf">get_config</span><span class="p">({</span><span class="n">hosts</span><span class="p">,</span> <span class="n">mim</span><span class="p">,</span> <span class="n">domain</span><span class="p">}),</span>
    <span class="nn">dynamic_modules</span><span class="p">:</span><span class="nf">start</span><span class="p">(</span><span class="nv">Domain</span><span class="p">,</span> <span class="n">mod_iq_example</span><span class="p">,</span> <span class="p">[</span><span class="n">no_opts</span><span class="p">]),</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">init_per_suite</span><span class="p">(</span><span class="nv">Config</span><span class="p">).</span>

<span class="nf">end_per_suite</span><span class="p">(</span><span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Domain</span> <span class="o">=</span> <span class="nn">ct</span><span class="p">:</span><span class="nf">get_config</span><span class="p">({</span><span class="n">hosts</span><span class="p">,</span> <span class="n">mim</span><span class="p">,</span> <span class="n">domain</span><span class="p">}),</span>
    <span class="nn">dynamic_modules</span><span class="p">:</span><span class="nf">stop</span><span class="p">(</span><span class="nv">Domain</span><span class="p">,</span> <span class="n">mod_iq_example</span><span class="p">),</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">end_per_suite</span><span class="p">(</span><span class="nv">Config</span><span class="p">).</span>

<span class="nf">init_per_group</span><span class="p">(_,</span> <span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">create_users</span><span class="p">(</span><span class="nv">Config</span><span class="p">,</span> <span class="o">?</span><span class="nv">USERS</span><span class="p">).</span>

<span class="nf">end_per_group</span><span class="p">(_,</span> <span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">delete_users</span><span class="p">(</span><span class="nv">Config</span><span class="p">,</span> <span class="o">?</span><span class="nv">USERS</span><span class="p">).</span>

<span class="nf">init_per_testcase</span><span class="p">(</span><span class="nv">CaseName</span><span class="p">,</span> <span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">init_per_testcase</span><span class="p">(</span><span class="nv">CaseName</span><span class="p">,</span> <span class="nv">Config</span><span class="p">).</span>

<span class="nf">end_per_testcase</span><span class="p">(</span><span class="nv">CaseName</span><span class="p">,</span> <span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">end_per_testcase</span><span class="p">(</span><span class="nv">CaseName</span><span class="p">,</span> <span class="nv">Config</span><span class="p">).</span>

<span class="c">%%--------------------------------------------------------------------</span>
<span class="c">%% Tests</span>
<span class="c">%%--------------------------------------------------------------------</span>

<span class="nf">should_return_result</span><span class="p">(</span><span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="c">%% given</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">story</span><span class="p">(</span><span class="nv">Config</span><span class="p">,</span> <span class="p">[{</span><span class="n">alice</span><span class="p">,</span> <span class="mi">1</span><span class="p">}],</span> <span class="k">fun</span><span class="p">(</span><span class="nv">Alice</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="c">%% when sending a request</span>
        <span class="nv">Req</span> <span class="o">=</span> <span class="nn">escalus_stanza</span><span class="p">:</span><span class="nf">iq_get</span><span class="p">(</span><span class="o">?</span><span class="nv">EXAMPLE_NS</span><span class="p">,</span> <span class="p">[</span><span class="nl">#xmlel</span><span class="p">{</span><span class="n">name</span> <span class="o">=</span> <span class="o">&lt;&lt;</span><span class="s">&quot;example&quot;</span><span class="o">&gt;&gt;</span><span class="p">}]),</span>
        <span class="nn">ct</span><span class="p">:</span><span class="nf">pal</span><span class="p">(</span><span class="s">&quot;req: </span><span class="si">~p</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Req</span><span class="p">]),</span>
        <span class="nn">escalus</span><span class="p">:</span><span class="nb">send</span><span class="p">(</span><span class="nv">Alice</span><span class="p">,</span> <span class="nv">Req</span><span class="p">),</span>
        <span class="c">%% then we should get a result</span>
        <span class="nv">Res</span> <span class="o">=</span> <span class="nn">escalus</span><span class="p">:</span><span class="nf">wait_for_stanza</span><span class="p">(</span><span class="nv">Alice</span><span class="p">),</span>
        <span class="nn">ct</span><span class="p">:</span><span class="nf">pal</span><span class="p">(</span><span class="s">&quot;res: </span><span class="si">~p</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Res</span><span class="p">]),</span>
        <span class="nn">escalus</span><span class="p">:</span><span class="nf">assert</span><span class="p">(</span><span class="n">is_iq</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;&lt;</span><span class="s">&quot;result&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="o">?</span><span class="nv">EXAMPLE_NS</span><span class="p">],</span> <span class="nv">Res</span><span class="p">)</span>
    <span class="k">end</span><span class="p">).</span>

<span class="nf">should_return_error</span><span class="p">(</span><span class="nv">Config</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="c">%% given</span>
    <span class="nn">escalus</span><span class="p">:</span><span class="nf">story</span><span class="p">(</span><span class="nv">Config</span><span class="p">,</span> <span class="p">[{</span><span class="n">alice_bis</span><span class="p">,</span> <span class="mi">1</span><span class="p">}],</span> <span class="k">fun</span><span class="p">(</span><span class="nv">Alice</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="c">%% when sending a request with unregistered server</span>
        <span class="nv">Req</span> <span class="o">=</span> <span class="nn">escalus_stanza</span><span class="p">:</span><span class="nf">iq_get</span><span class="p">(</span><span class="o">?</span><span class="nv">EXAMPLE_NS</span><span class="p">,</span> <span class="p">[</span><span class="nl">#xmlel</span><span class="p">{</span><span class="n">name</span> <span class="o">=</span> <span class="o">&lt;&lt;</span><span class="s">&quot;example&quot;</span><span class="o">&gt;&gt;</span><span class="p">}]),</span>
        <span class="nn">ct</span><span class="p">:</span><span class="nf">pal</span><span class="p">(</span><span class="s">&quot;req: </span><span class="si">~p</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Req</span><span class="p">]),</span>
        <span class="nn">escalus</span><span class="p">:</span><span class="nb">send</span><span class="p">(</span><span class="nv">Alice</span><span class="p">,</span> <span class="nv">Req</span><span class="p">),</span>
        <span class="c">%% then we should get an error</span>
        <span class="nv">Res</span> <span class="o">=</span> <span class="nn">escalus</span><span class="p">:</span><span class="nf">wait_for_stanza</span><span class="p">(</span><span class="nv">Alice</span><span class="p">),</span>
        <span class="nn">ct</span><span class="p">:</span><span class="nf">pal</span><span class="p">(</span><span class="s">&quot;res: </span><span class="si">~p</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Res</span><span class="p">]),</span>
        <span class="nn">escalus</span><span class="p">:</span><span class="nf">assert</span><span class="p">(</span><span class="n">is_iq</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;&lt;</span><span class="s">&quot;error&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="o">?</span><span class="nv">EXAMPLE_NS</span><span class="p">],</span> <span class="nv">Res</span><span class="p">),</span>
        <span class="nn">escalus</span><span class="p">:</span><span class="nf">assert</span><span class="p">(</span><span class="n">is_error</span><span class="p">,</span> <span class="p">[</span><span class="o">&lt;&lt;</span><span class="s">&quot;cancel&quot;</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="s">&quot;service-unavailable&quot;</span><span class="o">&gt;&gt;</span><span class="p">],</span> <span class="nv">Res</span><span class="p">)</span>
    <span class="k">end</span><span class="p">).</span>
</code></pre></div>
</td></tr></table>
<h2 id="run-it">Run it</h2>
<p>Compile &amp; generate releases for testing purposes according to
<a href="../../user-guide/How-to-build/#building-the-testing-target-and-running-tests">How-to-build</a>.
Go to <code>$REPO/_build/mim1/rel/mongooseim</code> and start one MongooseIM node.</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>bin/mongooseim live
</code></pre></div>
</td></tr></table>
Open up a new terminal window, go to <code>$REPO</code> and use the <a href="../Testing-MongooseIM/">test runner</a>.
Run single suite with the already started <code>mim1</code> node.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nb">source</span> tools/test-runner-complete.sh
test-runner.sh --rerun-big-tests -- mod_iq_example
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../OpenSSL-and-FIPS/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FIPS mode
              </div>
            </div>
          </a>
        
        
          <a href="../mongoose_wpool/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                mongoose_wpool
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>