<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>MongooseIM</name>
    <os>Linux</os>
    <os>macOS</os>
    <shortdesc xml:lang='en'>Robust, scalable and efficient Instant Messaging server</shortdesc>
    <description xml:lang='en'>MongooseIM is a highly customisable instant messaging backend, that can handle millions of messages per minute, exchanged between millions of users from thousands of dynamically configurable XMPP domains</description>
    <homepage rdf:resource='https://www.erlang-solutions.com/products/mongooseim.html'/>
    <schema:documentation rdf:resource='https://esl.github.io/MongooseDocs/'/>
    <download-page rdf:resource='https://www.erlang-solutions.com/downloads/'/>
    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-server'/>
    <repository>
      <GitRepository>
	<location rdf:resource='https://github.com/esl/MongooseIM.git'/>
	<browse rdf:resource='https://github.com/esl/MongoooseIM'/>
      </GitRepository>
    </repository>
    <bug-database rdf:resource='https://github.com/esl/MongooseIM/issues'/>
    <license rdf:resource='https://raw.githubusercontent.com/esl/MongooseIM/master/COPYING'/>
    <language>en</language>
    <schema:logo rdf:resource='https://esl.github.io/MongooseDocs/latest/MongooseIM_logo.png'/>
    <programming-language>Erlang</programming-language>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6120.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc6121.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc7395.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc7590.html'/>
    <implements rdf:resource='https://xmpp.org/rfcs/rfc7622.html'/>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0004.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.13.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0012.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0016.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.7</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0022.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0023.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0030.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.5rc3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0045.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.34.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0049.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0050.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0054.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0055.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0059.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0060.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.13-1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0068.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0077.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0079.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0082.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0083.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0085.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0086.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0092.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0093.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0114.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0115.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0124.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.11</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0126.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0157.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0160.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0163.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0170.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0175.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0178.html'/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0185.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0191.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0198.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0199.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0202.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0206.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0215.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.7</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0220.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0237.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0248.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0277.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0279.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0280.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.13.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0313.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.6</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0333.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0352.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0357.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0363.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0384.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.8.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0424.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>
