
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MongooseIM is a mobile messaging platform with focus on performance and scalability">
      
      
      
        <meta name="author" content="Erlang Solutions">
      
      
        <link rel="canonical" href="https://esl.github.io/MongooseDocs/latest/latest/modules/mod_event_pusher_rabbit/">
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>RabbitMQ backend - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#current-status" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header__button md-logo" aria-label="MongooseIM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MongooseIM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RabbitMQ backend
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/esl/MongooseIM/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/esl/MongooseIM/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
        ABCs of MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
        High-level Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
        Features and supported standards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/release_config/" class="md-nav__link">
        Release/Installation configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
        Bootstrap scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/client-certificate/" class="md-nav__link">
        Client certificate authentication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/How-to-build/" class="md-nav__link">
        How to Build MongooseIM from source code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
        How to Set up Push Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
        How to Set up Push Notifications on the client side
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
        How to Set up MongoosePush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
        How to Set up MongooseICE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
        How to Build an iOS messaging app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
        How to Set up Jingle/SIP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Migration Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Migration Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
        3.1.1 to 3.2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
        3.3.0 to 3.4.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
        3.5.0 to 3.6.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
        3.6.0 to 3.7.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
        3.7.0 to 4.0.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
        4.0.0 to 4.0.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.1_4.1.0/" class="md-nav__link">
        4.0.1 to 4.1.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.1.0_4.2.0/" class="md-nav__link">
        4.1.0 to 4.2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.2.0_4.3.0/" class="md-nav__link">
        4.2.0 to 4.3.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
        MAM MUC migration helper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platform" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributions/" class="md-nav__link">
        Contributions to ecosystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Differentiators/" class="md-nav__link">
        Differentiators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/general/" class="md-nav__link">
        Options: General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/listen/" class="md-nav__link">
        Options: Listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/auth/" class="md-nav__link">
        Options: Auth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
        Options: Outgoing connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Services/" class="md-nav__link">
        Options: Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Modules/" class="md-nav__link">
        Options: Extension Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/shaper/" class="md-nav__link">
        Options: Shaper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/acl/" class="md-nav__link">
        Options: Acl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/access/" class="md-nav__link">
        Options: Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/s2s/" class="md-nav__link">
        Options: S2S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/host_config/" class="md-nav__link">
        Options: Host config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/release-options/" class="md-nav__link">
        Release options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
        Erlang Cookie Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
        TLS hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
        Database backends configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Authentication methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Authentication methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/rdbms/" class="md-nav__link">
        RDBMS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/external/" class="md-nav__link">
        External
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/anonymous/" class="md-nav__link">
        Anonymous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/jwt/" class="md-nav__link">
        JWT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/pki/" class="md-nav__link">
        PKI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        MongooseIM open XMPP extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          MongooseIM open XMPP extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/muc_light/" class="md-nav__link">
        MUC light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/inbox/" class="md-nav__link">
        Inbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
        Token-based reconnection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        REST API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Client-frontend/" class="md-nav__link">
        Client/frontend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
        Metrics backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Administration-backend/" class="md-nav__link">
        Administration backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Operation and maintenance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Operation and maintenance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
        GDPR considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
        Cluster management considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
        Cluster configuration and node management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
        Logging & monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
        Logging configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
        Logging with Humio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
        Logging fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Rolling-upgrade/" class="md-nav__link">
        Rolling upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-restart/" class="md-nav__link">
        Cluster restart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
        System Metrics Privacy Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
        Distribution over TLS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Developer's guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Developer's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Testing-MongooseIM/" class="md-nav__link">
        Testing MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Hooks-and-handlers/" class="md-nav__link">
        Hooks and Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/hooks_description/" class="md-nav__link">
        Hooks description
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Stanza-routing/" class="md-nav__link">
        Stanza routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/accumulators/" class="md-nav__link">
        Accumulators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/domain_management/" class="md-nav__link">
        Domain management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_amp_developers_guide/" class="md-nav__link">
        mod_amp development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_muc_light_developers_guide/" class="md-nav__link">
        mod_muc_light developers doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/SCRAM-serialization/" class="md-nav__link">
        SCRAM serialization format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/xep_tool/" class="md-nav__link">
        xep-tool usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/OpenSSL-and-FIPS/" class="md-nav__link">
        FIPS mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Basic-iq-handler/" class="md-nav__link">
        Basic IQ Handler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mongoose_wpool/" class="md-nav__link">
        mongoose_wpool
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        Module index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module index" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Module index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_adhoc/" class="md-nav__link">
        mod_adhoc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_amp/" class="md-nav__link">
        mod_amp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_auth_token/" class="md-nav__link">
        mod_auth_token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_blocking/" class="md-nav__link">
        mod_blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_bosh/" class="md-nav__link">
        mod_bosh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_caps/" class="md-nav__link">
        mod_caps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_carboncopy/" class="md-nav__link">
        mod_carboncopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_commands/" class="md-nav__link">
        mod_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_csi/" class="md-nav__link">
        mod_csi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_disco/" class="md-nav__link">
        mod_disco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_domain_isolation/" class="md-nav__link">
        mod_domain_isolation
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_12" type="checkbox" id="__nav_12_12" checked>
      
      <label class="md-nav__link" for="__nav_12_12">
        mod_event_pusher
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_12">
          <span class="md-nav__icon md-icon"></span>
          mod_event_pusher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher/" class="md-nav__link">
        mod_event_pusher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_http/" class="md-nav__link">
        HTTP backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_push/" class="md-nav__link">
        Push backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_sns/" class="md-nav__link">
        SNS backend
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          RabbitMQ backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        RabbitMQ backend
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presence-exchange-options" class="md-nav__link">
    Presence exchange options
  </a>
  
    <nav class="md-nav" aria-label="Presence exchange options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitpresence_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.presence_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitpresence_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.presence_exchange.type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-message-options" class="md-nav__link">
    Chat message options
  </a>
  
    <nav class="md-nav" aria-label="Chat message options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangesent_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.sent_topic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangerecv_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.recv_topic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-chat-message-options" class="md-nav__link">
    Group chat message options
  </a>
  
    <nav class="md-nav" aria-label="Group chat message options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangesent_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.sent_topic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangerecv_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.recv_topic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-examples" class="md-nav__link">
    JSON Schema examples
  </a>
  
    <nav class="md-nav" aria-label="JSON Schema examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presence-updates" class="md-nav__link">
    Presence updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentreceived-messages" class="md-nav__link">
    Sent/received messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarantees" class="md-nav__link">
    Guarantees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-exchanges" class="md-nav__link">
    Type of exchanges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publisher-confirms" class="md-nav__link">
    Publisher confirms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-selection-strategy" class="md-nav__link">
    Worker selection strategy
  </a>
  
    <nav class="md-nav" aria-label="Worker selection strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-messages-queuing" class="md-nav__link">
    Event messages queuing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-messages-ordering" class="md-nav__link">
    Event messages ordering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_extdisco/" class="md-nav__link">
        mod_extdisco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_global_distrib/" class="md-nav__link">
        mod_global_distrib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_http_upload/" class="md-nav__link">
        mod_http_upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_inbox/" class="md-nav__link">
        mod_inbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_jingle_sip/" class="md-nav__link">
        mod_jingle_sip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_keystore/" class="md-nav__link">
        mod_keystore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_last/" class="md-nav__link">
        mod_last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_mam/" class="md-nav__link">
        mod_mam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc/" class="md-nav__link">
        mod_muc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_commands/" class="md-nav__link">
        mod_muc_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_log/" class="md-nav__link">
        mod_muc_log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light/" class="md-nav__link">
        mod_muc_light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light_commands/" class="md-nav__link">
        mod_muc_light_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline/" class="md-nav__link">
        mod_offline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline_stub/" class="md-nav__link">
        mod_offline_stub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_ping/" class="md-nav__link">
        mod_ping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_privacy/" class="md-nav__link">
        mod_privacy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_private/" class="md-nav__link">
        mod_private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_pubsub/" class="md-nav__link">
        mod_pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_push_service_mongoosepush/" class="md-nav__link">
        mod_push_service_mongoosepush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_register/" class="md-nav__link">
        mod_register
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_roster/" class="md-nav__link">
        mod_roster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_shared_roster_ldap/" class="md-nav__link">
        mod_shared_roster_ldap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_sic/" class="md-nav__link">
        mod_sic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_stream_management/" class="md-nav__link">
        mod_stream_management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_time/" class="md-nav__link">
        mod_time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_vcard/" class="md-nav__link">
        mod_vcard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_version/" class="md-nav__link">
        mod_version
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presence-exchange-options" class="md-nav__link">
    Presence exchange options
  </a>
  
    <nav class="md-nav" aria-label="Presence exchange options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitpresence_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.presence_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitpresence_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.presence_exchange.type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-message-options" class="md-nav__link">
    Chat message options
  </a>
  
    <nav class="md-nav" aria-label="Chat message options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangesent_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.sent_topic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitchat_msg_exchangerecv_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.recv_topic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-chat-message-options" class="md-nav__link">
    Group chat message options
  </a>
  
    <nav class="md-nav" aria-label="Group chat message options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangename" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangetype" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangesent_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.sent_topic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangerecv_topic" class="md-nav__link">
    modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.recv_topic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-schema-examples" class="md-nav__link">
    JSON Schema examples
  </a>
  
    <nav class="md-nav" aria-label="JSON Schema examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presence-updates" class="md-nav__link">
    Presence updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentreceived-messages" class="md-nav__link">
    Sent/received messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    Metrics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarantees" class="md-nav__link">
    Guarantees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-exchanges" class="md-nav__link">
    Type of exchanges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publisher-confirms" class="md-nav__link">
    Publisher confirms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-selection-strategy" class="md-nav__link">
    Worker selection strategy
  </a>
  
    <nav class="md-nav" aria-label="Worker selection strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-messages-queuing" class="md-nav__link">
    Event messages queuing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-messages-ordering" class="md-nav__link">
    Event messages ordering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/esl/MongooseIM/edit/master/doc/modules/mod_event_pusher_rabbit.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>RabbitMQ backend</h1>
                
                <h2 id="current-status">Current status</h2>
<p><strong>This module is still in an experimental phase.</strong></p>
<h2 id="module-description">Module Description</h2>
<p>This module is a backend of <a href="../mod_event_pusher/">mod_event_pusher</a> that enables support for the
RabbitMQ integration. Currently there are 5 available notifications:</p>
<ul>
<li><strong>user presence changed</strong> - Carries the user id (full jid by default) and
a boolean field corresponding to the current user online status.</li>
<li><strong>private message sent/received</strong> - Carries the user ids (both sender and
receiver) along with the message body.</li>
<li><strong>group message sent/received</strong> - Carries the user id and the room id
(full jids by default) along with the message body.</li>
</ul>
<p>All these notifications are sent as JSON strings to RabbitMQ exchanges. Type
of exchanges can be chosen as desired. Each type of the notifications is sent
to its dedicated exchange. There are three exchanges created on startup of the
module, for presences, private messages and group chat messages related events.</p>
<p>Messages are published to a RabbitMQ server with routing key being set to a user
bare jid (<code>user@domain</code>) and configurable topic e.g <code>alice@localhost.private_message_sent</code>.</p>
<p>The module requires <code>rabbit</code> pool of AMQP connections to be configured in order
to make the module work. It's well advised to read through
<a href="../../advanced-configuration/outgoing-connections/"><em>Advanced configuration/Outgoing connections</em></a>
section before enabling the module.</p>
<h2 id="presence-exchange-options">Presence exchange options</h2>
<h3 id="modulesmod_event_pusherbackendrabbitpresence_exchangename"><code>modules.mod_event_pusher.backend.rabbit.presence_exchange.name</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"presence"</code></li>
<li><strong>Example:</strong> <code>name = "custom_presence_name"</code></li>
</ul>
<p>Defines RabbitMQ presence exchange name.</p>
<h3 id="modulesmod_event_pusherbackendrabbitpresence_exchangetype"><code>modules.mod_event_pusher.backend.rabbit.presence_exchange.type</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"topic"</code></li>
<li><strong>Example:</strong> <code>type = "custom_presence_topic"</code></li>
</ul>
<p>Defines RabbitMQ presence exchange type.</p>
<h2 id="chat-message-options">Chat message options</h2>
<h3 id="modulesmod_event_pusherbackendrabbitchat_msg_exchangename"><code>modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.name</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"chat_msg"</code></li>
<li><strong>Example:</strong> <code>name = "custom_msg_name"</code></li>
</ul>
<p>Defines RabbitMQ chat message exchange name.</p>
<h3 id="modulesmod_event_pusherbackendrabbitchat_msg_exchangetype"><code>modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.type</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"topic"</code></li>
<li><strong>Example:</strong> <code>type = "custom_msg_topic"</code></li>
</ul>
<p>Defines RabbitMQ chat message exchange type.</p>
<h3 id="modulesmod_event_pusherbackendrabbitchat_msg_exchangesent_topic"><code>modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.sent_topic</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"chat_msg_sent"</code></li>
<li><strong>Example:</strong> <code>sent_topic = "custom_sent_topic"</code></li>
</ul>
<p>Defines RabbitMQ chat message sent topic name.</p>
<h3 id="modulesmod_event_pusherbackendrabbitchat_msg_exchangerecv_topic"><code>modules.mod_event_pusher.backend.rabbit.chat_msg_exchange.recv_topic</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"chat_msg_recv"</code></li>
<li><strong>Example:</strong> <code>recv_topic = "custom_recv_topic"</code></li>
</ul>
<p>Defines RabbitMQ chat message received topic name.</p>
<h2 id="group-chat-message-options">Group chat message options</h2>
<h3 id="modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangename"><code>modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.name</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"groupchat_msg"</code></li>
<li><strong>Example:</strong> <code>name = "custom_group_msg_name"</code></li>
</ul>
<p>Defines RabbitMQ group chat message exchange name.</p>
<h3 id="modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangetype"><code>modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.type</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"topic"</code></li>
<li><strong>Example:</strong> <code>type = "custom_group_msg_topic"</code></li>
</ul>
<p>Defines RabbitMQ group chat message exchange type.</p>
<h3 id="modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangesent_topic"><code>modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.sent_topic</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"groupchat_msg_sent"</code></li>
<li><strong>Example:</strong> <code>sent_topic = "custom_group_sent_topic"</code></li>
</ul>
<p>Defines RabbitMQ group chat message sent topic name.</p>
<h3 id="modulesmod_event_pusherbackendrabbitgroupchat_msg_exchangerecv_topic"><code>modules.mod_event_pusher.backend.rabbit.groupchat_msg_exchange.recv_topic</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"groupchat_msg_recv"</code></li>
<li><strong>Example:</strong> <code>recv_topic = "custom_group_recv_topic"</code></li>
</ul>
<p>Defines RabbitMQ group chat message received topic name.</p>
<h2 id="example-configuration">Example configuration</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">[modules.mod_event_pusher]</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">presence_exchange</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span><span class="s">&quot;presence&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">presence_exchange</span><span class="p">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&quot;topic&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">chat_msg_exchange</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;chat_msg&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">chat_msg_exchange</span><span class="p">.</span><span class="n">sent_topic</span> <span class="o">=</span> <span class="s">&quot;chat_msg_sent&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">chat_msg_exchange</span><span class="p">.</span><span class="n">recv_topic</span> <span class="o">=</span> <span class="s">&quot;chat_msg_recv&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">groupchat_msg_exchange</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;groupchat_msg&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">groupchat_msg_exchange</span><span class="p">.</span><span class="n">sent_topic</span> <span class="o">=</span> <span class="s">&quot;groupchat_msg_sent&quot;</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">rabbit</span><span class="p">.</span><span class="n">groupchat_msg_exchange</span><span class="p">.</span><span class="n">recv_topic</span> <span class="o">=</span> <span class="s">&quot;groupchat_msg_recv&quot;</span>
</code></pre></div>
</td></tr></table>
<h2 id="json-schema-examples">JSON Schema examples</h2>
<p>The different kinds of notifications deliver slightly different messages.
The messages are delivered in a JSON format.</p>
<h3 id="presence-updates">Presence updates</h3>
<p>The JSON format for an online presence update notification is:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;alice@localhost/res1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;present&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>For offline presence updates, the <code>present</code> boolean value is set to false:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;alice@localhost/res1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;present&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h3 id="sentreceived-messages">Sent/received messages</h3>
<p>The JSON format for a private message notification is:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;to_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;bob@localhost/res1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello, Bob&quot;</span><span class="p">,</span>
    <span class="nt">&quot;from_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;alice@localhost/res1&quot;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>The notification is similar for group messages. For example for "sent" events:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;to_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;muc_publish@muc.localhost&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi, Everyone!&quot;</span><span class="p">,</span>
    <span class="nt">&quot;from_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;bob@localhost/res1&quot;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>and for "received" events:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;to_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;bob@localhost/res1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hi, Everyone!&quot;</span><span class="p">,</span>
    <span class="nt">&quot;from_user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;muc_publish@muc.localhost/alice&quot;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="metrics">Metrics</h2>
<p>The module provides some metrics related to RabbitMQ connections and messages
as well. Provided metrics:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description (when it gets incremented/decremented)</th>
</tr>
</thead>
<tbody>
<tr>
<td>[<code>Host</code>, <code>connections_active</code>]</td>
<td>spiral</td>
<td>A connection to a RabbitMQ server is opened(+1)/closed(-1).</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>connections_opened</code>]</td>
<td>spiral</td>
<td>A connection to a RabbitMQ server is opened.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>connections_closed</code>]</td>
<td>spiral</td>
<td>A connection to a RabbitMQ server is closed.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>connection_failed</code> ]</td>
<td>spiral</td>
<td>A try to open a connection to a RabbitMQ server failed.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>messages_published</code>]</td>
<td>spiral</td>
<td>A message to a RabbitMQ server is published.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>messages_failed</code>]</td>
<td>spiral</td>
<td>A message to a RabbitMQ server is rejected.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>messages_timeout</code>]</td>
<td>spiral</td>
<td>A message to a RabbitMQ server timed out (weren't confirmed by the server).</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>message_publish_time</code>]</td>
<td>histogram</td>
<td>Amount of time it takes to publish a message to a RabbitMQ server and receive a confirmation. It's measured only for successful messages.</td>
</tr>
<tr>
<td>[<code>Host</code>, <code>message_payload_size</code>]</td>
<td>histogram</td>
<td>Size of a message (in bytes) that was published to a RabbitMQ server (including message properties). It's measured only for successful messages.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>All the above metrics have a prefix which looks as follows:<br />
<code>&lt;xmpp_host&gt;.backends.mod_event_pusher_rabbit.&lt;metric_name&gt;</code>.
For example a proper metric name would look like:
<code>localhost.backends.mod_event_pusher_rabbit.connections_active</code></p>
</blockquote>
<h2 id="guarantees">Guarantees</h2>
<p>There are no guarantees. The current implementation uses "best effort" approach
which means that we don't care if a message is delivered to a RabbitMQ server.
If <a href="#publisher-confirms"><code>publisher confirms</code></a> are enabled and a message
couldn't be delivered to the server for some reason (the server sent negative
acknowledgment/didn't sent it at all or there was a channel exception)
the module just updates appropriate metrics and prints some log messages. Notice
that there might be situations when a message silently gets lost.</p>
<h2 id="type-of-exchanges">Type of exchanges</h2>
<p>By default all the exchanges used are of type <code>topic</code>. Using topic exchanges
gives a lot of flexibility when binding queues to such an exchange by using
<code>#</code> and <code>*</code> in binding keys. But flexibility comes at the cost of performance -
imagine a scenario where there are thousands of users and AMQP consumers use
binding keys for particular users which look like <code>user_N@host.#</code>. In such
case RabbitMQ has to go through all the users in order to find out where
a message should be sent to. This operations is proved to be costly. In a load
test with 100k users a delay caused by this operation was substantial (about an
order of magnitude higher than compared to a load test with 60k users).</p>
<p>If performance is a top priority go for <code>direct</code> exchanges. Using this type of
exchanges is proved to work efficiently with 100k users. Keep in mind it gives
up flexibility over performance.</p>
<h2 id="publisher-confirms">Publisher confirms</h2>
<p>By default publisher confirmations are disabled. However, one-to-one
confirmations can be enabled (see
<a href="../../advanced-configuration/outgoing-connections/#rabbitmq-options"><em>RabbitMQ connection setup</em></a>
section). When a worker sends a message to a RabbitMQ server it waits for a
confirmation from the server before it starts to process next message. This
approach allows to introduce backpressure on a RabbitMQ server connection cause
the server can reject/not confirm messages when it's overloaded. On the other
hand it can cause performance degradation.</p>
<h2 id="worker-selection-strategy">Worker selection strategy</h2>
<p>The module uses <code>mongoose_wpool</code> for managing worker processes  and <code>best_worker</code>
strategy, for choosing a worker, is in use by default. Different strategies
imply different behaviors of the system.</p>
<h3 id="event-messages-queuing">Event messages queuing</h3>
<p>When <code>available_worker</code> strategy is in use all the event messages are queued in
single worker pool manager process state. When different strategy is set e.g
<code>best_worker</code> those messages are placed in worker processes inboxes. Worker
selection strategy can be set in <code>rabbit</code> pool configuration.</p>
<h3 id="event-messages-ordering">Event messages ordering</h3>
<p>None of worker selection strategies ensures that user events will be delivered to
a RabbitMQ server properly ordered in time.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../mod_event_pusher_sns/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SNS backend
            </div>
          </div>
        </a>
      
      
        <a href="../mod_extdisco/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              mod_extdisco
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://hub.docker.com/r/mongooseim/mongooseim/" target="_blank" rel="noopener" title="hub.docker.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/esl/MongooseIM" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>