
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Push backend - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            MongooseIM
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Push backend
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
        ABCs of MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
        High-level Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
        Features and supported standards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/release_config/" class="md-nav__link">
        Release/Installation configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
        Bootstrap scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/client-certificate/" class="md-nav__link">
        Client certificate authentication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/How-to-build/" class="md-nav__link">
        How to Build MongooseIM from source code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
        How to Set up Push Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
        How to Set up Push Notifications on the client side
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
        How to Set up MongoosePush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
        How to Set up MongooseICE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
        How to Build an iOS messaging app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
        How to Set up Jingle/SIP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Migration Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Migration Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
        3.1.1 to 3.2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
        3.3.0 to 3.4.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
        3.5.0 to 3.6.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
        3.6.0 to 3.7.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
        3.7.0 to 4.0.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
        4.0.0 to 4.0.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.1_4.x.x/" class="md-nav__link">
        4.0.1 to 4.x.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
        MAM MUC migration helper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platform" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributions/" class="md-nav__link">
        Contributions to ecosystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Differentiators/" class="md-nav__link">
        Differentiators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/general/" class="md-nav__link">
        Options: General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/listen/" class="md-nav__link">
        Options: Listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/auth/" class="md-nav__link">
        Options: Auth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
        Options: Outgoing connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Services/" class="md-nav__link">
        Options: Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Modules/" class="md-nav__link">
        Options: Extension Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/shaper/" class="md-nav__link">
        Options: Shaper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/acl/" class="md-nav__link">
        Options: Acl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/access/" class="md-nav__link">
        Options: Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/s2s/" class="md-nav__link">
        Options: S2S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/host_config/" class="md-nav__link">
        Options: Host config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/release-options/" class="md-nav__link">
        Release options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
        Erlang Cookie Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
        TLS hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
        Database backends configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Authentication methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Authentication methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/rdbms/" class="md-nav__link">
        RDBMS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/external/" class="md-nav__link">
        External
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/anonymous/" class="md-nav__link">
        Anonymous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/jwt/" class="md-nav__link">
        JWT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/pki/" class="md-nav__link">
        PKI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        MongooseIM open XMPP extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          MongooseIM open XMPP extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/muc_light/" class="md-nav__link">
        MUC light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
        Token-based reconnection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        REST API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Client-frontend/" class="md-nav__link">
        Client/frontend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
        Metrics backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Administration-backend/" class="md-nav__link">
        Administration backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Operation and maintenance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Operation and maintenance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
        GDPR considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
        Cluster management considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
        Cluster configuration and node management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
        Logging & monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
        Logging configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
        Logging with Humio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
        Logging fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Rolling-upgrade/" class="md-nav__link">
        Rolling upgrade
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-restart/" class="md-nav__link">
        Cluster restart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
        System Metrics Privacy Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
        Distribution over TLS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
      
      <label class="md-nav__link" for="nav-11">
        Developer's guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
        <label class="md-nav__title" for="nav-11">
          <span class="md-nav__icon md-icon"></span>
          Developer's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Testing-MongooseIM/" class="md-nav__link">
        Testing MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Hooks-and-handlers/" class="md-nav__link">
        Hooks and Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/hooks_description/" class="md-nav__link">
        Hooks description
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Stanza-routing/" class="md-nav__link">
        Stanza routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/accumulators/" class="md-nav__link">
        Accumulators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/flat_options/" class="md-nav__link">
        Flat options format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Moving-to-single-app-project-structure/" class="md-nav__link">
        Moving to single app project structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_amp_developers_guide/" class="md-nav__link">
        mod_amp development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_muc_light_developers_guide/" class="md-nav__link">
        mod_muc_light developers doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/SCRAM-serialization/" class="md-nav__link">
        SCRAM serialization format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/xep_tool/" class="md-nav__link">
        xep-tool usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/OpenSSL-and-FIPS/" class="md-nav__link">
        FIPS mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Basic-iq-handler/" class="md-nav__link">
        Basic IQ Handler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mongoose_wpool/" class="md-nav__link">
        mongoose_wpool
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
      
      <label class="md-nav__link" for="nav-12">
        Module index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module index" data-md-level="1">
        <label class="md-nav__title" for="nav-12">
          <span class="md-nav__icon md-icon"></span>
          Module index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_adhoc/" class="md-nav__link">
        mod_adhoc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_amp/" class="md-nav__link">
        mod_amp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_auth_token/" class="md-nav__link">
        mod_auth_token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_blocking/" class="md-nav__link">
        mod_blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_bosh/" class="md-nav__link">
        mod_bosh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_caps/" class="md-nav__link">
        mod_caps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_carboncopy/" class="md-nav__link">
        mod_carboncopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_commands/" class="md-nav__link">
        mod_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_csi/" class="md-nav__link">
        mod_csi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_disco/" class="md-nav__link">
        mod_disco
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-11" type="checkbox" id="nav-12-11" checked>
      
      <label class="md-nav__link" for="nav-12-11">
        mod_event_pusher
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
        <label class="md-nav__title" for="nav-12-11">
          <span class="md-nav__icon md-icon"></span>
          mod_event_pusher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher/" class="md-nav__link">
        mod_event_pusher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_http/" class="md-nav__link">
        HTTP backend
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Push backend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Push backend
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushbackend" class="md-nav__link">
    modules.mod_event_pusher_push.backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushwpool" class="md-nav__link">
    modules.mod_event_pusher_push.wpool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushplugin_module" class="md-nav__link">
    modules.mod_event_pusher_push.plugin_module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushvirtual_pubsub_hosts" class="md-nav__link">
    modules.mod_event_pusher_push.virtual_pubsub_hosts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-pubsub-hosts" class="md-nav__link">
    Virtual PubSub hosts
  </a>
  
    <nav class="md-nav" aria-label="Virtual PubSub hosts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migration-from-xep-0357-to-virtual-hosts" class="md-nav__link">
    Migration from XEP-0357 to virtual hosts
  </a>
  
    <nav class="md-nav" aria-label="Migration from XEP-0357 to virtual hosts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    Advantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-module" class="md-nav__link">
    Plugin module
  </a>
  
    <nav class="md-nav" aria-label="Plugin module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-plugins" class="md-nav__link">
    Custom plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_sns/" class="md-nav__link">
        SNS backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_rabbit/" class="md-nav__link">
        RabbitMQ backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_extdisco/" class="md-nav__link">
        mod_extdisco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_global_distrib/" class="md-nav__link">
        mod_global_distrib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_http_upload/" class="md-nav__link">
        mod_http_upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_inbox/" class="md-nav__link">
        mod_inbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_jingle_sip/" class="md-nav__link">
        mod_jingle_sip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_keystore/" class="md-nav__link">
        mod_keystore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_last/" class="md-nav__link">
        mod_last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_mam/" class="md-nav__link">
        mod_mam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc/" class="md-nav__link">
        mod_muc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_commands/" class="md-nav__link">
        mod_muc_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_log/" class="md-nav__link">
        mod_muc_log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light/" class="md-nav__link">
        mod_muc_light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light_commands/" class="md-nav__link">
        mod_muc_light_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline/" class="md-nav__link">
        mod_offline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline_stub/" class="md-nav__link">
        mod_offline_stub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_ping/" class="md-nav__link">
        mod_ping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_privacy/" class="md-nav__link">
        mod_privacy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_private/" class="md-nav__link">
        mod_private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_pubsub/" class="md-nav__link">
        mod_pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_push_service_mongoosepush/" class="md-nav__link">
        mod_push_service_mongoosepush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_register/" class="md-nav__link">
        mod_register
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_roster/" class="md-nav__link">
        mod_roster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_shared_roster_ldap/" class="md-nav__link">
        mod_shared_roster_ldap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_sic/" class="md-nav__link">
        mod_sic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_stream_management/" class="md-nav__link">
        mod_stream_management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_time/" class="md-nav__link">
        mod_time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_vcard/" class="md-nav__link">
        mod_vcard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_version/" class="md-nav__link">
        mod_version
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushbackend" class="md-nav__link">
    modules.mod_event_pusher_push.backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushwpool" class="md-nav__link">
    modules.mod_event_pusher_push.wpool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushplugin_module" class="md-nav__link">
    modules.mod_event_pusher_push.plugin_module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_event_pusher_pushvirtual_pubsub_hosts" class="md-nav__link">
    modules.mod_event_pusher_push.virtual_pubsub_hosts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-pubsub-hosts" class="md-nav__link">
    Virtual PubSub hosts
  </a>
  
    <nav class="md-nav" aria-label="Virtual PubSub hosts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migration-from-xep-0357-to-virtual-hosts" class="md-nav__link">
    Migration from XEP-0357 to virtual hosts
  </a>
  
    <nav class="md-nav" aria-label="Migration from XEP-0357 to virtual hosts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    Advantages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drawbacks" class="md-nav__link">
    Drawbacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-module" class="md-nav__link">
    Plugin module
  </a>
  
    <nav class="md-nav" aria-label="Plugin module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-plugins" class="md-nav__link">
    Custom plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Push backend</h1>
                
                <h2 id="module-description">Module Description</h2>
<p>This module is a backend for <a href="../mod_event_pusher/">mod_event_pusher</a> that implements
<a href="https://xmpp.org/extensions/xep-0357.html">XEP-0357: Push Notifications</a>.
It provides push notification data to the service that delivers actual notifications
to a client device.</p>
<p>We've prepared <a href="../../user-guide/push-notifications/Push-notifications/">a detailed tutorial</a> for a proper push
notifications setup on both client and server side.</p>
<p>Please make sure that clients provide all form fields required by the specified <code>PubSub</code> node.
Some publish errors may result in disabling push notifications for the specific device until it
attempts to enable them again.</p>
<p>This module is very easy to enable, just paste the following to your MongooseIM configuration file:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">[modules.mod_event_pusher]</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">push</span><span class="p">.</span><span class="n">wpool</span><span class="p">.</span><span class="n">workers</span> <span class="o">=</span> <span class="mi">100</span>
</code></pre></div>
</td></tr></table>
<p>And that's basically it. You have just enabled the push notification support
with 100 asynchronous workers that will handle all push notification related work.</p>
<h2 id="options">Options</h2>
<h3 id="modulesmod_event_pusher_pushbackend"><code>modules.mod_event_pusher_push.backend</code></h3>
<ul>
<li><strong>Syntax:</strong> string, one of <code>"mnesia"</code>, <code>"rdbms"</code></li>
<li><strong>Default:</strong> <code>"mnesia"</code></li>
<li><strong>Example:</strong> <code>backend = "rdbms"</code></li>
</ul>
<p>Backend to use for storing the registrations.</p>
<h3 id="modulesmod_event_pusher_pushwpool"><code>modules.mod_event_pusher_push.wpool</code></h3>
<ul>
<li><strong>Syntax:</strong> TOML table with worker pool options</li>
<li><strong>Default:</strong> <code>{}</code></li>
<li><strong>Example:</strong> <code>wpool.workers = 200</code></li>
</ul>
<p>Array of options that will be passed to the <code>worker_pool</code> library that handles all the requests. The options allowed here are the same as for the <a href="../../advanced-configuration/outgoing-connections#worker-pool-options">outgoing connection pools</a>.</p>
<h3 id="modulesmod_event_pusher_pushplugin_module"><code>modules.mod_event_pusher_push.plugin_module</code></h3>
<ul>
<li><strong>Syntax:</strong> non-empty string</li>
<li><strong>Default:</strong> <code>"mod_event_pusher_push_plugin_defaults"</code></li>
<li><strong>Example:</strong> <code>plugin_module = "mod_event_pusher_push_plugin_defaults"</code></li>
</ul>
<p>The module implementing <code>mod_event_pusher_push_plugin</code> behaviour, used for dynamic configuration of push notifications.
See the <a href="#plugin-module">relevant section</a> for more details.</p>
<h3 id="modulesmod_event_pusher_pushvirtual_pubsub_hosts"><code>modules.mod_event_pusher_push.virtual_pubsub_hosts</code></h3>
<ul>
<li><strong>Syntax:</strong> array of strings</li>
<li><strong>Default:</strong> <code>[]</code></li>
<li><strong>Example:</strong> <code>virtual_pubsub_hosts = ["host1", "host2"]</code></li>
</ul>
<p>The list of "simulated" Publish-Subscribe domains. You may use the <code>@HOSTS@</code> pattern in the domain name.
It will automatically be replaced by a respective XMPP domain (e.g. <code>localhost</code>).
See the <a href="#virtual-pubsub-hosts">relevant section</a> for more details.</p>
<h2 id="virtual-pubsub-hosts">Virtual PubSub hosts</h2>
<p>If a notification is published to one of the configured domains, the internal push notification hook
is executed in MongooseIM instead of the XEP-0357 typical behaviour. If an existing PubSub domain
is added to this list, it will be shadowed in the push notifications context. To ensure complete
shadowing of all the PubSub subdomains we must use the <code>@HOSTS@</code> pattern, otherwise only the
subdomain of the user is shadowed. It enables easy migration from PubSub-full deployments to
PubSub-less variants.</p>
<h3 id="migration-from-xep-0357-to-virtual-hosts">Migration from XEP-0357 to virtual hosts</h3>
<p>This is an example of how you can migrate the existing setup to the new model. PubSub service still
exists, just for the case of a user attempting to create a node. However, its domain is overridden
for the purpose of sending push notifications. Please note the value of <code>virtual_pubsub_hosts</code>
option. <code>"pubsub.@HOSTS@"</code> is the default domain for <code>mod_pubsub</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">[modules.mod_pubsub]</span>
  <span class="n">plugins</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;push&quot;</span><span class="p">]</span> <span class="c1"># mandatory minimal config</span>

<span class="k">[modules.mod_event_pusher]</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">push</span><span class="p">.</span><span class="n">backend</span> <span class="o">=</span> <span class="s">&quot;mnesia&quot;</span> <span class="c1"># optional</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">push</span><span class="p">.</span><span class="n">wpool</span><span class="p">.</span><span class="n">workers</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># optional</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">push</span><span class="p">.</span><span class="n">plugin_module</span> <span class="o">=</span> <span class="s">&quot;mod_event_pusher_push_plugin_defaults&quot;</span> <span class="c1"># optional</span>
  <span class="n">backend</span><span class="p">.</span><span class="n">push</span><span class="p">.</span><span class="n">virtual_pubsub_hosts</span> <span class="o">=</span> <span class="k">[&quot;pubsub.@HOSTS@&quot;]</span>
</code></pre></div>
</td></tr></table>
<h4 id="advantages">Advantages</h4>
<ul>
<li>Versatility: PubSub-less and PubSub-full mechanisms can be configured with different domains and
  therefore give fine-grained control over the push notification handling</li>
<li>Takes advantage of the PubSub-less efficiency when told to do so</li>
<li>Fully compliant with <a href="https://xmpp.org/extensions/xep-0357.html">XEP-0357: Push Notifications</a> and therefore with most 3rd party client libraries</li>
<li>Ideal for migrations to PubSub-less deployments.</li>
</ul>
<h4 id="drawbacks">Drawbacks</h4>
<ul>
<li>More complex configuration on the server side</li>
<li>Pays the PubSub performance penalty when the PubSub path is taken</li>
</ul>
<h2 id="plugin-module">Plugin module</h2>
<p>You can also control the format of the "sender" of the push notification (which ultimately becomes
the title of push notification) and filter which messages will trigger the notification.
In order to achieve that, you need to create a plugin module that implements the
<code>mod_event_pusher_push_plugin</code> behaviour and enable this plugin in the <code>plugin_module</code> section as
above.</p>
<p>A plugin module handles the dynamic configuration of push notifications. 
It contains the filtering and custom logic for notifying about messages.</p>
<p>Two plugin implementations are provided.
They offer different behaviour considering unacknowledged messages when using <a href="https://xmpp.org/extensions/xep-0198.html">XEP-0198: Stream Management</a>:</p>
<ul>
<li><code>mod_event_pusher_push_plugin_defaults</code>, which implements an older behaviour. It does not notify
  the user of unacknowledged messages immediately after detecting a lost connection to the user.</li>
<li><code>mod_event_pusher_push_plugin_enhanced</code>, which pushes notifications as soon as the server detects
  that the client has disconnected and waits for stream resumption (by an <code>unack_msg_event</code> event
  generated by the <code>unacknowledged_message</code> hook). This immediate notification prevents the unneeded
  suspension of the client's application, if there are no unacknowledged messages yet. This allows
  to create more power efficient mobile applications.</li>
</ul>
<p>In order for the enhanced plugin to work, each device (an entity that may receive push
notifications) should be uniquely identified. The only correct way to identify a device from the
XMPP standpoint is to use the data provided with the <a href="https://xmpp.org/extensions/xep-0357.html#enabling">enable stanza</a>. Because of that,
each device should (re)enable the push notifications at the beginning of each and every connection.</p>
<h3 id="custom-plugins">Custom plugins</h3>
<p>A custom module implementing the optional callbacks of <code>mod_event_pusher_push_plugin</code>
may be used as a plugin to change the default behaviour. In the case of not implemented callbacks
the defaults are used instead.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mod_event_pusher_http/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                HTTP backend
              </div>
            </div>
          </a>
        
        
          <a href="../mod_event_pusher_sns/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SNS backend
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>