
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Accumulators - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../custom.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accumulators" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MongooseIM
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Accumulators
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      User guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
      ABCs of MongooseIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
      High-level Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
      Features and supported standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Getting-started/" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/release_config/" class="md-nav__link">
      Release/Installation configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
      Bootstrap scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/client-certificate/" class="md-nav__link">
      Client certificate authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/How-to-build/" class="md-nav__link">
      How to Build MongooseIM from source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
      How to Set up Push Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
      How to Set up Push Notifications on the client side
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
      How to Set up MongoosePush
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
      How to Set up MongooseICE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
      How to Build an iOS messaging app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
      How to Set up Jingle/SIP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Migration Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Migration Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
      3.1.1 to 3.2.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
      3.3.0 to 3.4.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
      3.5.0 to 3.6.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
      3.6.0 to 3.7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
      3.7.0 to 4.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
      4.0.0 to 4.0.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
      MAM MUC migration helper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Platform
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Platform" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Platform
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributions/" class="md-nav__link">
      Contributions to ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Differentiators/" class="md-nav__link">
      Differentiators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../History/" class="md-nav__link">
      History
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Configuration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Configuration" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
      Configuration files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/general/" class="md-nav__link">
      Options: General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/listen/" class="md-nav__link">
      Options: Listen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/auth/" class="md-nav__link">
      Options: Auth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
      Options: Outgoing connections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Services/" class="md-nav__link">
      Options: Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Modules/" class="md-nav__link">
      Options: Extension Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/shaper/" class="md-nav__link">
      Options: Shaper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/acl/" class="md-nav__link">
      Options: Acl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/access/" class="md-nav__link">
      Options: Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/s2s/" class="md-nav__link">
      Options: S2S
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/host_config/" class="md-nav__link">
      Options: Host config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/release-options/" class="md-nav__link">
      Release options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
      Erlang Cookie Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
      TLS hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
      Database backends configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Authentication methods
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Authentication methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/rdbms/" class="md-nav__link">
      RDBMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/external/" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/anonymous/" class="md-nav__link">
      Anonymous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/ldap/" class="md-nav__link">
      LDAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/jwt/" class="md-nav__link">
      JWT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/riak/" class="md-nav__link">
      Riak
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/http/" class="md-nav__link">
      HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/pki/" class="md-nav__link">
      PKI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../authentication-methods/dummy/" class="md-nav__link">
      Dummy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    <label class="md-nav__link" for="nav-8">
      MongooseIM open XMPP extensions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        MongooseIM open XMPP extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../open-extensions/muc_light/" class="md-nav__link">
      MUC light
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
      Token-based reconnection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    <label class="md-nav__link" for="nav-9">
      REST API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="REST API" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        REST API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Client-frontend/" class="md-nav__link">
      Client/frontend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
      Metrics backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rest-api/Administration-backend/" class="md-nav__link">
      Administration backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    <label class="md-nav__link" for="nav-10">
      Operation and maintenance
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        Operation and maintenance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
      GDPR considerations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
      Cluster management considerations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
      Cluster configuration and node management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
      Logging & monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
      Logging configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
      Logging with Humio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
      Logging fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/Reloading-configuration-on-a-running-system/" class="md-nav__link">
      Reloading configuration on a running system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
      Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
      System Metrics Privacy Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
      Distribution over TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
      Known issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    <label class="md-nav__link" for="nav-11">
      Developer's guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        Developer's guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Testing-MongooseIM/" class="md-nav__link">
      Testing MongooseIM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Hooks-and-handlers/" class="md-nav__link">
      Hooks and Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hooks_description/" class="md-nav__link">
      Hooks description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stanza-routing/" class="md-nav__link">
      Stanza routing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Accumulators
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Accumulators
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newnew_acc_params" class="md-nav__link">
    new(new_acc_params())
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getters-for-predefined-fields" class="md-nav__link">
    Getters for predefined fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_stanzastanza_params-t" class="md-nav__link">
    update_stanza(stanza_params(), t())
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-to-namespaced-fields" class="md-nav__link">
    Access to namespaced fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripping" class="md-nav__link">
    Stripping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-principles-of-an-accumulator-processing" class="md-nav__link">
    Main principles of an accumulator processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iqs-and-accumulators" class="md-nav__link">
    IQs and accumulators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-usage-actual-and-potential" class="md-nav__link">
    Sample usage, actual and potential
  </a>
  
    <nav class="md-nav" aria-label="Sample usage, actual and potential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#privacy-check" class="md-nav__link">
    Privacy check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracing" class="md-nav__link">
    Tracing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-measurement" class="md-nav__link">
    Performance measurement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flat_options/" class="md-nav__link">
      Flat options format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Moving-to-single-app-project-structure/" class="md-nav__link">
      Moving to single app project structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mod_amp_developers_guide/" class="md-nav__link">
      mod_amp development
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mod_muc_light_developers_guide/" class="md-nav__link">
      mod_muc_light developers doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SCRAM-serialization/" class="md-nav__link">
      SCRAM serialization format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xep_tool/" class="md-nav__link">
      xep-tool usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OpenSSL-and-FIPS/" class="md-nav__link">
      FIPS mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic-iq-handler/" class="md-nav__link">
      Basic IQ Handler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mongoose_wpool/" class="md-nav__link">
      mongoose_wpool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    <label class="md-nav__link" for="nav-12">
      Module index
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Module index" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        Module index
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_adhoc/" class="md-nav__link">
      mod_adhoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_amp/" class="md-nav__link">
      mod_amp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_auth_token/" class="md-nav__link">
      mod_auth_token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_blocking/" class="md-nav__link">
      mod_blocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_bosh/" class="md-nav__link">
      mod_bosh
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_caps/" class="md-nav__link">
      mod_caps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_carboncopy/" class="md-nav__link">
      mod_carboncopy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_commands/" class="md-nav__link">
      mod_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_csi/" class="md-nav__link">
      mod_csi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_disco/" class="md-nav__link">
      mod_disco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-11" type="checkbox" id="nav-12-11" >
    <label class="md-nav__link" for="nav-12-11">
      mod_event_pusher
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
      <label class="md-nav__title" for="nav-12-11">
        <span class="md-nav__icon md-icon"></span>
        mod_event_pusher
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher/" class="md-nav__link">
      mod_event_pusher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_http/" class="md-nav__link">
      HTTP backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_push/" class="md-nav__link">
      Push backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_sns/" class="md-nav__link">
      SNS backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_event_pusher_rabbit/" class="md-nav__link">
      RabbitMQ backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_extdisco/" class="md-nav__link">
      mod_extdisco
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_global_distrib/" class="md-nav__link">
      mod_global_distrib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_http_upload/" class="md-nav__link">
      mod_http_upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_inbox/" class="md-nav__link">
      mod_inbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_jingle_sip/" class="md-nav__link">
      mod_jingle_sip
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_keystore/" class="md-nav__link">
      mod_keystore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_last/" class="md-nav__link">
      mod_last
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_mam/" class="md-nav__link">
      mod_mam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc/" class="md-nav__link">
      mod_muc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_commands/" class="md-nav__link">
      mod_muc_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_log/" class="md-nav__link">
      mod_muc_log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_light/" class="md-nav__link">
      mod_muc_light
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_muc_light_commands/" class="md-nav__link">
      mod_muc_light_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_offline/" class="md-nav__link">
      mod_offline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_offline_stub/" class="md-nav__link">
      mod_offline_stub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_ping/" class="md-nav__link">
      mod_ping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_privacy/" class="md-nav__link">
      mod_privacy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_private/" class="md-nav__link">
      mod_private
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_pubsub/" class="md-nav__link">
      mod_pubsub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_push_service_mongoosepush/" class="md-nav__link">
      mod_push_service_mongoosepush
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_register/" class="md-nav__link">
      mod_register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_roster/" class="md-nav__link">
      mod_roster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_shared_roster_ldap/" class="md-nav__link">
      mod_shared_roster_ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_sic/" class="md-nav__link">
      mod_sic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_stream_management/" class="md-nav__link">
      mod_stream_management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_time/" class="md-nav__link">
      mod_time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_vcard/" class="md-nav__link">
      mod_vcard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modules/mod_version/" class="md-nav__link">
      mod_version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav" aria-label="API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newnew_acc_params" class="md-nav__link">
    new(new_acc_params())
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getters-for-predefined-fields" class="md-nav__link">
    Getters for predefined fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update_stanzastanza_params-t" class="md-nav__link">
    update_stanza(stanza_params(), t())
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-to-namespaced-fields" class="md-nav__link">
    Access to namespaced fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripping" class="md-nav__link">
    Stripping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-principles-of-an-accumulator-processing" class="md-nav__link">
    Main principles of an accumulator processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    Hooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iqs-and-accumulators" class="md-nav__link">
    IQs and accumulators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-usage-actual-and-potential" class="md-nav__link">
    Sample usage, actual and potential
  </a>
  
    <nav class="md-nav" aria-label="Sample usage, actual and potential">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#privacy-check" class="md-nav__link">
    Privacy check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracing" class="md-nav__link">
    Tracing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-measurement" class="md-nav__link">
    Performance measurement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="accumulators">Accumulators</h1>
<p>XMPP stanza processing starts in the <code>ejabberd_c2s</code> module, which receives the stanza from a socket, or in <code>ejabberd_s2s_in</code> which receives stanzas from federated XMPP clusters.
The stanza is processed and eventually it and/or other messages are sent out, either to the original sender, to another c2s process within the same MongooseIM installation, or to another XMPP server.</p>
<p>At the beginning of the main processing chain an accumulator is created containing following set of keys:</p>
<ul>
<li><code>ref</code> - A unique reference of the acc, useful for tracing.</li>
<li><code>timestamp</code> - An Erlang timestamp retrieved from <code>os:timestamp()</code>.</li>
<li><code>origin_pid</code> - A PID of the process that created the accumulator.</li>
<li><code>origin_location</code> - <code>{Module, Function Line}</code> - A place in the code where the accumulator was created.</li>
<li><code>origin_stanza</code> - Original stanza that triggered the processing (in a binary).</li>
<li><code>lserver</code> - Nameprepped domain of the processing context.</li>
<li><code>stanza</code> - A map with information about the stanza being routed. May be missing in some processing chains (when they are not triggered by a stanza)!</li>
<li><code>element</code> - <code>exml:element()</code> with the current stanza being routed.</li>
<li><code>from_jid</code>, <code>to_jid</code> - <code>jid:jid()</code> with the sender and the recipient.</li>
<li><code>name</code> - A name of the top-level element in <code>element</code>.</li>
<li><code>type</code> - A value of <code>type</code> attribute of the top-level element. If the attribute is missing, this field contains <code>undefined</code>.</li>
<li><code>ref</code> - A reference of routed stanza.</li>
</ul>
<p>It is then passed through all the stages until it reaches the end of its life.
Throughout the process it is the very same accumulator; it is therefore possible to store a value in it on one stage of the processing and retrieve the same value later on.</p>
<p>The main assumption is that whatever MongooseIM does, it is always triggered by a stanza entering the system, with some exceptions, such as a couple of <code>mongooseimctl</code> operations, which create stanza-less accumulators.
The stanza should always be packed into an accumulator and passed on, so that internally every action is performed the same way.</p>
<p>There are three main benefits from this approach:</p>
<ol>
<li>Performance - if we need to do something involving inspecting a stanza or more complicated operations (e.g. privacy check) we don't need to do it multiple times on various stages of processing - instead we can do it once and store the result in an accumulator.</li>
<li>Debugging - it is now very easy to produce an exact track record of a stanza.</li>
<li>Simplified implementation of modules which inherently involve multi-stage processing (e.g. <code>mod_amp</code>).</li>
</ol>
<h2 id="api">API</h2>
<p><code>mongoose_acc</code> module exports <code>t()</code> type which is the accumulator type.</p>
<h3 id="newnew_acc_params"><code>new(new_acc_params())</code></h3>
<p>A constructor for accumulators. <code>new_acc_params()</code> is a map with following supported keys:</p>
<ul>
<li><code>location</code> - Should be a <code>{Module, Function, Line}</code> tuple (may be constructed with <code>?LOCATION</code> macro from <code>mongoose.hrl</code>). Its format is not enforced by the acc logic but Dialyzer will most probably complain about any other type.</li>
<li><code>lserver</code> - Nameprepped domain of a the processing context.</li>
<li><code>element</code> (optional) - If present, it will be used as a source for the <code>stanza</code> map.</li>
<li><code>from_jid</code>, <code>to_jid</code> (optional) - Values used to override <code>from</code> and <code>to</code> attributes of the <code>element</code>, respectively.</li>
</ul>
<p>If <code>element</code> is provided, the sender and recipient JIDs are extracted, either from the element itself, or from <code>to_jid</code> and <code>from_jid</code> parameters.
The call will fail with an exception if it's not possible.</p>
<p>While allowed, stanza-less accumulators usage should be avoided.</p>
<h3 id="getters-for-predefined-fields">Getters for predefined fields</h3>
<ul>
<li><code>ref(t())</code></li>
<li><code>timestamp(t())</code></li>
<li><code>lserver(t())</code></li>
<li><code>element(t())</code></li>
<li><code>stanza_name(t())</code> - Returns <code>name</code> value from <code>stanza</code> map.</li>
<li><code>stanza_type(t())</code> - Returns <code>type</code> value from <code>stanza</code> map.</li>
<li><code>stanza_ref(t())</code> - Returns <code>ref</code> value from <code>stanza</code> map. This is not the same as <code>ref(t())</code>!</li>
</ul>
<h3 id="update_stanzastanza_params-t"><code>update_stanza(stanza_params(), t())</code></h3>
<p>Replaces the whole <code>stanza</code> field in accumulator with params provided in <code>stanza_params()</code>, which is a map of 3 fields: <code>element</code>, <code>from_jid</code>, <code>to_jid</code>.
The same rules apply as in the case of constructor (<code>new/1</code>) but this time <code>element</code> field is <strong>mandatory</strong>.</p>
<h3 id="access-to-namespaced-fields">Access to namespaced fields</h3>
<p>It is possible to store and retrieve any data in the accumulator, that is related to the processing.
There is no scope protection, so every module may access all namespaces and keys inside them.</p>
<ul>
<li><code>set(Namespace :: any(), Key :: any(), Value :: any(), t())</code></li>
<li><code>set_permanent(Namespace :: any(), Key :: any(), Value :: any(), t())</code> - Upserts a field, which won't be removed during <code>strip</code> operation.</li>
<li><code>append(Namespace :: any(), Key :: any(), Value :: any(), t())</code> - In order to use this function, a <code>Namespace:Key</code> field must not exist or must be a list. <code>Value</code> is appended to the end of this list. If <code>Value</code> is a list, then a <code>OldValue ++ Value</code> operation is performed. In other cases <code>OldValue ++ [Value]</code> is used.</li>
<li><code>get(Namespace :: any(), Key :: any(), t())</code> - Returns a value of a specified field. Will crash if the <code>NS:Key</code> is not found.</li>
<li><code>get(Namespace :: any(), Key :: any(), Default :: any(), t())</code> - Returns a value of a specified field or <code>Default</code> if <code>NS:Key</code> is not found.</li>
<li><code>delete(Namespace :: any(), Key :: any(), t())</code> - Removes a specified field, no matter if it is permanent or not.</li>
</ul>
<h3 id="stripping">Stripping</h3>
<p>Accumulator is used mostly to cache values for reuse within a c2s process; when it goes out to somewhere else, it is stripped of all unnecessary attributes except for:</p>
<ul>
<li><code>ref</code></li>
<li><code>timestamp</code></li>
<li><code>origin_pid</code></li>
<li><code>origin_location</code></li>
<li><code>origin_stanza</code></li>
<li><code>non_strippable</code> - A set of permanent <code>NS:Key</code> pairs.</li>
</ul>
<p>If you want it to carry some additional values along with it, please use a dedicated api for setting "permanent" fields:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nv">Acc2</span> <span class="o">=</span> <span class="nn">mongoose_acc</span><span class="p">:</span><span class="nf">set_permanent</span><span class="p">(</span><span class="n">myns</span><span class="p">,</span> <span class="n">myprop</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="nv">Acc1</span><span class="p">),</span>
</code></pre></div>
</td></tr></table>
<p>Permanent fields may be retrieved with ordinary <code>get/3,4</code> functions.</p>
<p>The rationale behind stripping an accumulator is that some values stored in it are context-dependend.
For example, at the beginning <code>lserver</code> refers to the host of the sender C2S.
When an accumulator goes to the c2s of the recipient, the <code>lserver</code> attribute may change.
There are also many cached values which are not valid anymore when user changes (e.g. privacy checks).</p>
<p>In order to strip an accumulator, please use <code>strip(strip_params(), t())</code>, where <code>strip_params()</code> is a map of:</p>
<ul>
<li><code>lserver</code> - New host context. Obviously, may be equal to the old value.</li>
<li><code>element</code>, <code>from_jid</code>, <code>to_jid</code> - The same rules apply as in <code>update_stanza/2</code>.</li>
</ul>
<h2 id="main-principles-of-an-accumulator-processing">Main principles of an accumulator processing</h2>
<ol>
<li>An accumulator is created when a stanza enters the server.</li>
<li>An XML stanza is never passed around as a pure <code>exml:element()</code>.</li>
<li>An accumulator is stripped when it is passed to a different context (e.g. another c2s process).</li>
<li>If a process produces more stanzas to be routed, they must reuse original acc but with stanza replaced with <code>update_stanza/2</code>.</li>
</ol>
<h2 id="hooks">Hooks</h2>
<p>Many of the MongooseIM functionalities are implemented in submodules which attach their handlers to hooks (this is covered in detail in <a href="../Hooks-and-handlers/">"Hooks and handlers"</a>.
When it comes to the accumulators, the following rules apply:</p>
<ul>
<li>If a hook is related to stanza processing and is executed with <code>run_fold</code>, a Mongoose accumulator should be provided. A hook handler may modify an accumulator in every permitted way (i.e. shouldn't directly modify acc fields, bypassing <code>mongoose_acc</code> API) and should return the execution result in the <code>hook:result</code> field. This is not enforced but should be followed by convention.</li>
<li>Avoid passing superfluous arguments to handlers - e.g. an <code>LServer</code> in hook args is redundant since it is already present in the accumulator.</li>
<li>Do not use <code>run</code> - it is still present in API but executes <code>run_fold</code> with <code>ok</code> as an initial accumulator anyway.
 Handlers have been rewritten so that they accept an acc as the first arg.
 Note that <code>run</code> is deprecated now and at some point will be removed.</li>
</ul>
<p>Most handlers have already been modified so that they accept an instance of <code>mongoose_acc:t()</code> as the first argument and return value by storing it inside it.
How the accumulator is used within a module is up to the implementors of the module.</p>
<h2 id="iqs-and-accumulators">IQs and accumulators</h2>
<p><code>mongoose_iq</code> module exposes a dedicated API for accessing IQ-related accumulator fields. These are:</p>
<ul>
<li><code>info(Acc)</code> - Returns a <code>#iq{}</code> record produced from a stanza stored in the accumulator. May be <code>invalid</code> or <code>not_iq</code> if the stanza is not a valid IQ.</li>
<li><code>xmlns(Acc)</code> - Returns XMLNS of the first subelement inside an IQ. In most cases it is a namespace of <code>&lt;query/&gt;</code> subelement. May be <code>undefined</code>.</li>
<li><code>command(Acc)</code> - Returns the name of a first subelement inside an IQ. May be <code>undefined</code>.</li>
</ul>
<p>These functions ensure that cached information matches the accumulator's stanza, so all of them return a tuple with a possibly updated acc as a second element.</p>
<h2 id="sample-usage-actual-and-potential">Sample usage, actual and potential</h2>
<h3 id="privacy-check">Privacy check</h3>
<p>Stanzas are often checked against privacy lists.
According to the current <code>mongoose_privacy:privacy_check_packet</code> implementation, the result is stored in an accumulator so if a check has to be repeated it is just one map read.</p>
<h3 id="tracing">Tracing</h3>
<p><code>origin_stanza</code> field is fully immutable for the lifespan of a single accumulator, so it's easier to correlate one of the stanzas sent by a client with some "unexpected" stanza routed from a completely different part of a server.
There are many places in the server, where an accumulator may be created, so <code>origin_location</code> makes it much easier to find out what event has triggered the processing.</p>
<h3 id="performance-measurement">Performance measurement</h3>
<p>Given that each accumulator has a timestamp denoting its creation time, it is now very easy to implement a metric showing the stanza processing time, or even multiple metrics splitting it into stages.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Stanza-routing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Stanza routing
              </div>
            </div>
          </a>
        
        
          <a href="../flat_options/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Flat options format
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>