
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Logging fields - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fields" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            MongooseIM
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Logging fields
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
        ABCs of MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
        High-level Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
        Features and supported standards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/release_config/" class="md-nav__link">
        Release/Installation configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
        Bootstrap scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/client-certificate/" class="md-nav__link">
        Client certificate authentication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/How-to-build/" class="md-nav__link">
        How to Build MongooseIM from source code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
        How to Set up Push Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
        How to Set up Push Notifications on the client side
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
        How to Set up MongoosePush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
        How to Set up MongooseICE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
        How to Build an iOS messaging app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
        How to Set up Jingle/SIP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Migration Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Migration Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
        3.1.1 to 3.2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
        3.3.0 to 3.4.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
        3.5.0 to 3.6.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
        3.6.0 to 3.7.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
        3.7.0 to 4.0.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
        4.0.0 to 4.0.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
        MAM MUC migration helper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platform" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributions/" class="md-nav__link">
        Contributions to ecosystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Differentiators/" class="md-nav__link">
        Differentiators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/general/" class="md-nav__link">
        Options: General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/listen/" class="md-nav__link">
        Options: Listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/auth/" class="md-nav__link">
        Options: Auth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
        Options: Outgoing connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Services/" class="md-nav__link">
        Options: Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Modules/" class="md-nav__link">
        Options: Extension Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/shaper/" class="md-nav__link">
        Options: Shaper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/acl/" class="md-nav__link">
        Options: Acl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/access/" class="md-nav__link">
        Options: Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/s2s/" class="md-nav__link">
        Options: S2S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/host_config/" class="md-nav__link">
        Options: Host config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/release-options/" class="md-nav__link">
        Release options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
        Erlang Cookie Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
        TLS hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
        Database backends configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Authentication methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Authentication methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/rdbms/" class="md-nav__link">
        RDBMS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/external/" class="md-nav__link">
        External
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/anonymous/" class="md-nav__link">
        Anonymous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/jwt/" class="md-nav__link">
        JWT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/pki/" class="md-nav__link">
        PKI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        MongooseIM open XMPP extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          MongooseIM open XMPP extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/muc_light/" class="md-nav__link">
        MUC light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
        Token-based reconnection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        REST API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Client-frontend/" class="md-nav__link">
        Client/frontend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
        Metrics backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Administration-backend/" class="md-nav__link">
        Administration backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
      
      <label class="md-nav__link" for="nav-10">
        Operation and maintenance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Operation and maintenance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../gdpr-considerations/" class="md-nav__link">
        GDPR considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster-management-considerations/" class="md-nav__link">
        Cluster management considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster-configuration-and-node-management/" class="md-nav__link">
        Cluster configuration and node management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging-%26-monitoring/" class="md-nav__link">
        Logging & monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Humio/" class="md-nav__link">
        Logging with Humio
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Logging fields
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Logging fields
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logger-defaults" class="md-nav__link">
    Logger defaults
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generally-required" class="md-nav__link">
    Generally required
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-requests" class="md-nav__link">
    HTTP requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xmpp" class="md-nav__link">
    XMPP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-requests" class="md-nav__link">
    Other requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-logging-exceptions" class="md-nav__link">
    When logging exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros-for-logging-unexpected-requests" class="md-nav__link">
    Macros for logging unexpected requests
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reloading-configuration-on-a-running-system/" class="md-nav__link">
        Reloading configuration on a running system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../MongooseIM-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../System-Metrics-Privacy-Policy/" class="md-nav__link">
        System Metrics Privacy Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tls-distribution/" class="md-nav__link">
        Distribution over TLS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../known-issues/" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
      
      <label class="md-nav__link" for="nav-11">
        Developer's guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
        <label class="md-nav__title" for="nav-11">
          <span class="md-nav__icon md-icon"></span>
          Developer's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Testing-MongooseIM/" class="md-nav__link">
        Testing MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Hooks-and-handlers/" class="md-nav__link">
        Hooks and Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/hooks_description/" class="md-nav__link">
        Hooks description
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Stanza-routing/" class="md-nav__link">
        Stanza routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/accumulators/" class="md-nav__link">
        Accumulators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/flat_options/" class="md-nav__link">
        Flat options format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Moving-to-single-app-project-structure/" class="md-nav__link">
        Moving to single app project structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_amp_developers_guide/" class="md-nav__link">
        mod_amp development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_muc_light_developers_guide/" class="md-nav__link">
        mod_muc_light developers doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/SCRAM-serialization/" class="md-nav__link">
        SCRAM serialization format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/xep_tool/" class="md-nav__link">
        xep-tool usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/OpenSSL-and-FIPS/" class="md-nav__link">
        FIPS mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Basic-iq-handler/" class="md-nav__link">
        Basic IQ Handler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mongoose_wpool/" class="md-nav__link">
        mongoose_wpool
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
      
      <label class="md-nav__link" for="nav-12">
        Module index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module index" data-md-level="1">
        <label class="md-nav__title" for="nav-12">
          <span class="md-nav__icon md-icon"></span>
          Module index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_adhoc/" class="md-nav__link">
        mod_adhoc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_amp/" class="md-nav__link">
        mod_amp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_auth_token/" class="md-nav__link">
        mod_auth_token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_blocking/" class="md-nav__link">
        mod_blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_bosh/" class="md-nav__link">
        mod_bosh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_caps/" class="md-nav__link">
        mod_caps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_carboncopy/" class="md-nav__link">
        mod_carboncopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_commands/" class="md-nav__link">
        mod_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_csi/" class="md-nav__link">
        mod_csi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_disco/" class="md-nav__link">
        mod_disco
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-11" type="checkbox" id="nav-12-11" >
      
      <label class="md-nav__link" for="nav-12-11">
        mod_event_pusher
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
        <label class="md-nav__title" for="nav-12-11">
          <span class="md-nav__icon md-icon"></span>
          mod_event_pusher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher/" class="md-nav__link">
        mod_event_pusher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_http/" class="md-nav__link">
        HTTP backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_push/" class="md-nav__link">
        Push backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_sns/" class="md-nav__link">
        SNS backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_rabbit/" class="md-nav__link">
        RabbitMQ backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_extdisco/" class="md-nav__link">
        mod_extdisco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_global_distrib/" class="md-nav__link">
        mod_global_distrib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_http_upload/" class="md-nav__link">
        mod_http_upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_inbox/" class="md-nav__link">
        mod_inbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_jingle_sip/" class="md-nav__link">
        mod_jingle_sip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_keystore/" class="md-nav__link">
        mod_keystore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_last/" class="md-nav__link">
        mod_last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_mam/" class="md-nav__link">
        mod_mam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc/" class="md-nav__link">
        mod_muc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_commands/" class="md-nav__link">
        mod_muc_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_log/" class="md-nav__link">
        mod_muc_log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_light/" class="md-nav__link">
        mod_muc_light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_light_commands/" class="md-nav__link">
        mod_muc_light_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_offline/" class="md-nav__link">
        mod_offline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_offline_stub/" class="md-nav__link">
        mod_offline_stub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_ping/" class="md-nav__link">
        mod_ping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_privacy/" class="md-nav__link">
        mod_privacy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_private/" class="md-nav__link">
        mod_private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_pubsub/" class="md-nav__link">
        mod_pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_push_service_mongoosepush/" class="md-nav__link">
        mod_push_service_mongoosepush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_register/" class="md-nav__link">
        mod_register
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_roster/" class="md-nav__link">
        mod_roster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_shared_roster_ldap/" class="md-nav__link">
        mod_shared_roster_ldap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_sic/" class="md-nav__link">
        mod_sic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_stream_management/" class="md-nav__link">
        mod_stream_management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_time/" class="md-nav__link">
        mod_time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_vcard/" class="md-nav__link">
        mod_vcard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_version/" class="md-nav__link">
        mod_version
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#logger-defaults" class="md-nav__link">
    Logger defaults
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generally-required" class="md-nav__link">
    Generally required
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http-requests" class="md-nav__link">
    HTTP requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xmpp" class="md-nav__link">
    XMPP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-requests" class="md-nav__link">
    Other requests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-logging-exceptions" class="md-nav__link">
    When logging exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros-for-logging-unexpected-requests" class="md-nav__link">
    Macros for logging unexpected requests
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="fields">Fields</h1>
<ul>
<li><code>reason</code>, <code>class</code>, <code>stacktrace</code>: standard error catching fields.</li>
<li><code>module</code>, <code>function</code>, <code>line</code>, <code>timestamp</code>, <code>node</code>, <code>when</code>, <code>pid</code>: reserved fields (could be used by logger itself).</li>
<li>When logging IQs, adding the <code>acc</code> field should be enough. If <code>acc</code> not available, <code>iq</code> can be used.
  If <code>iq</code> is not available, <code>sub_el</code> could be logged as a last option.</li>
<li><code>what</code>: why we are logging. We often use the function name as the <code>what</code> field.<ul>
<li><em>Suffixes</em>: If something goes wrong, use a <code>_failed</code> suffix (instead of <code>unable_to</code> and <code>_error</code>).
  The most common suffixes are <code>_starting</code>, <code>_started</code>, <code>_stopping</code>, <code>_stopped</code>, and <code>_result</code>.</li>
<li><em>Prefixes</em>: We sometimes add prefixes to <code>what</code> to signal where we are logging from.
  Such prefixes should be short. Please, don't prefix with the complete module name.
  Some examples for prefixes are: <code>mam_</code>, <code>sm_</code>, <code>muc_</code>, <code>auth_</code>, <code>s2s_</code>, <code>pool_</code>.</li>
</ul>
</li>
</ul>
<p>When checking the final event name, remove duplicates from it.</p>
<table>
<thead>
<tr>
<th>Bad event names</th>
<th>Good event names</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s2s_dns_error</code></td>
<td><code>s2s_dns_lookup_failed</code></td>
<td>Not <code>_failed</code> prefix</td>
</tr>
<tr>
<td><code>s2s_dns_error</code></td>
<td><code>s2s_dns_lookup_timeout</code></td>
<td>More specific failure reason</td>
</tr>
<tr>
<td><code>mod_mam_starting</code></td>
<td><code>mam_starting</code></td>
<td>Use <code>mam_</code> prefix for MAM modules</td>
</tr>
<tr>
<td><code>mongoose_wpool_mgr_pool_starting</code></td>
<td><code>pool_starting</code></td>
<td>Too long and repetitive</td>
</tr>
</tbody>
</table>
<h2 id="logger-defaults">Logger defaults</h2>
<p>Timestamp should be ordered first when possible, so that sorting is automatic.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>timestamp</td>
<td>atom</td>
<td>The timestamp (with timezone information)</td>
<td>2018-07-11T13:41:10+00:00</td>
</tr>
<tr>
<td>at</td>
<td>string</td>
<td>Where in code the call or log line was emitted</td>
<td>module:function:line</td>
</tr>
<tr>
<td>level</td>
<td>enum</td>
<td>log level according to RFC 5424</td>
<td>warning</td>
</tr>
</tbody>
</table>
<h2 id="generally-required">Generally required</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>what</td>
<td>atom</td>
<td>Event (or issue) name</td>
<td>remove_user_failed</td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>binary</td>
<td>Human readable description</td>
<td><code>&lt;&lt;"MAM failed to contact MySQL"&gt;&gt;</code></td>
<td></td>
</tr>
<tr>
<td>result</td>
<td>binary</td>
<td>Explanation of the <code>what</code> key</td>
<td><code>failed</code></td>
<td>Optional</td>
</tr>
<tr>
<td>tags</td>
<td>[atom]</td>
<td>The subcomponent taking action and logging data.</td>
<td>[c2s, presence], [mam, rdbms]</td>
<td>This category should be chosen based on filtering needs, and may represent the domain of concern for some operations</td>
</tr>
</tbody>
</table>
<h2 id="http-requests">HTTP requests</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>binary</td>
<td>HTTP path</td>
<td><code>&lt;&lt;"/api/add_user"&gt;&gt;</code></td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>integer</td>
<td>HTTP code</td>
<td>200</td>
<td></td>
</tr>
<tr>
<td>ip</td>
<td>tuple</td>
<td>IP address</td>
<td>inet:ip_address()</td>
<td></td>
</tr>
<tr>
<td>port</td>
<td>integer</td>
<td>TCP/UDP port number</td>
<td>5222</td>
<td></td>
</tr>
<tr>
<td>peer</td>
<td>tuple</td>
<td><code>peer() :: {inet:ip_address(), inet:port_number()}</code></td>
<td><code>{{127,0,0,1},5222}</code></td>
<td></td>
</tr>
<tr>
<td>req</td>
<td>map</td>
<td>Cowboy request</td>
<td></td>
<td>Provide when available</td>
</tr>
</tbody>
</table>
<h2 id="xmpp">XMPP</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>acc</td>
<td>map</td>
<td>Accumulator, that would be used by formatter</td>
<td><code>#{...}</code></td>
<td></td>
</tr>
<tr>
<td>user</td>
<td>binary</td>
<td>Local Username</td>
<td><code>&lt;&lt;"alice"&gt;&gt;</code></td>
<td>Use <code>#jid.luser</code> when available</td>
</tr>
<tr>
<td>server</td>
<td>binary</td>
<td>Local Server (host) name</td>
<td><code>&lt;&lt;"localhost"&gt;&gt;</code></td>
<td>Use <code>#jid.lserver</code> when available</td>
</tr>
<tr>
<td>sub_host</td>
<td>binary</td>
<td>Subhost when MUC or pubsub are used</td>
<td><code>&lt;&lt;"muc.localhost"&gt;&gt;</code></td>
<td>It's not the same as <code>server</code></td>
</tr>
<tr>
<td>remote_user</td>
<td>binary</td>
<td>Remote Username (usually who makes IQ requests)</td>
<td><code>&lt;&lt;"alice"&gt;&gt;</code></td>
<td>Use <code>#jid.luser</code> when available</td>
</tr>
<tr>
<td>remote_server</td>
<td>binary</td>
<td>Remote Server (usually who makes IQ requests)</td>
<td><code>&lt;&lt;"otherhost"&gt;&gt;</code></td>
<td>Use <code>#jid.lserver</code> when available</td>
</tr>
<tr>
<td>iq</td>
<td>record</td>
<td>MongooseIM IQ record</td>
<td><code>#iq{}</code></td>
<td>Provide when available (but it could be acc instead)</td>
</tr>
<tr>
<td>sub_el</td>
<td>record</td>
<td>IQ sub element</td>
<td><code>#xmlel{}</code></td>
<td>Provide ONLY if <code>iq</code> not available</td>
</tr>
<tr>
<td>c2s_state</td>
<td>record</td>
<td>C2S process state, that would be used by formatter</td>
<td><code>#state{}</code></td>
<td></td>
</tr>
<tr>
<td>from_jid</td>
<td>binary</td>
<td>Accumulator's from_jid</td>
<td><code>&lt;&lt;"alice@localhost"&gt;&gt;</code></td>
<td></td>
</tr>
<tr>
<td>to_jid</td>
<td>binary</td>
<td>Accumulator's to_jid</td>
<td><code>&lt;&lt;"to@localhost"&gt;&gt;</code></td>
<td></td>
</tr>
<tr>
<td>packet</td>
<td>binary</td>
<td>Accumulator's element</td>
<td><code>&lt;&lt;"&lt;message&gt;..."&gt;&gt;</code></td>
<td>Encoded as XML, not erlang records</td>
</tr>
<tr>
<td>exml_packet</td>
<td>record</td>
<td>Same as packet, but in <code>#xmlel{}</code> format</td>
<td><code>#xmlel{}</code></td>
<td>Record, formatted in formatter</td>
</tr>
</tbody>
</table>
<h2 id="other-requests">Other requests</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>integer</td>
<td>Duration of some operation in milliseconds</td>
<td>5000</td>
<td>Don't use it for microseconds</td>
</tr>
<tr>
<td>state_name</td>
<td>atom</td>
<td>State name in <code>gen_fsm</code></td>
<td><code>wait_for_stream</code></td>
<td></td>
</tr>
<tr>
<td>state</td>
<td>term</td>
<td><code>gen_server</code> state</td>
<td><code>#state{}</code></td>
<td>Consider adding a formatter</td>
</tr>
<tr>
<td>call_from</td>
<td>tuple</td>
<td>From argument in gen_server's handle_call</td>
<td><code>{Pid, Tag}</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="when-logging-exceptions">When logging exceptions</h2>
<p><code>what</code> key should contain en <code>_exception</code> suffix. Following keys should be present:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Examples</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>class</td>
<td>enum</td>
<td><code>catch Class:Reason:Stacktrace</code></td>
<td><code>error</code></td>
<td></td>
</tr>
<tr>
<td>reason</td>
<td>term</td>
<td><code>catch Class:Reason:Stacktrace</code></td>
<td><code>http_timeout</code></td>
<td></td>
</tr>
<tr>
<td>stacktrace</td>
<td>term</td>
<td><code>catch Class:Reason:Stacktrace</code></td>
<td><code>[...]</code></td>
<td>Formatted by formatter</td>
</tr>
</tbody>
</table>
<h2 id="macros-for-logging-unexpected-requests">Macros for logging unexpected requests</h2>
<p><code>gen_server</code> processes sometimes receive messages they couldn't process.
We use macros to log such events (just because you would need them in each
<code>gen_server</code> module).</p>
<p>We don't need to log state or state names for such events.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c">%% We don&#39;t always handle unexpected calls.</span>
<span class="nf">handle_call</span><span class="p">(</span><span class="nv">Request</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="o">?</span><span class="nv">UNEXPECTED_CALL</span><span class="p">(</span><span class="nv">Request</span><span class="p">,</span> <span class="nv">From</span><span class="p">),</span>
    <span class="p">{</span><span class="n">reply</span><span class="p">,</span> <span class="p">{</span><span class="n">error</span><span class="p">,</span> <span class="n">unexpected_call</span><span class="p">},</span> <span class="nv">State</span><span class="p">}.</span>

<span class="c">%% We don&#39;t always handle unexpected casts.</span>
<span class="nf">handle_cast</span><span class="p">(</span><span class="nv">Msg</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="o">?</span><span class="nv">UNEXPECTED_CAST</span><span class="p">(</span><span class="nv">Msg</span><span class="p">),</span>
    <span class="p">{</span><span class="n">noreply</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>

<span class="c">%% We SHOULD ignore all unexpected messages, because they could arrive in case</span>
<span class="c">%% of gen_server call timeouts.</span>
<span class="nf">handle_info</span><span class="p">(</span><span class="nv">Msg</span><span class="p">,</span> <span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="o">?</span><span class="nv">UNEXPECTED_INFO</span><span class="p">(</span><span class="nv">Msg</span><span class="p">),</span>
    <span class="p">{</span><span class="n">noreply</span><span class="p">,</span> <span class="nv">State</span><span class="p">}.</span>
</code></pre></div>
</td></tr></table>
<p>These macros translate into warning logs with the following keys, respectively:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">#{</span><span class="n">what</span> <span class="o">=&gt;</span> <span class="n">unexpected_cast</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=&gt;</span> <span class="nv">Msg</span><span class="p">}.</span>
<span class="p">#{</span><span class="n">what</span> <span class="o">=&gt;</span> <span class="n">unexpected_info</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=&gt;</span> <span class="nv">Msg</span><span class="p">}.</span>
<span class="p">#{</span><span class="n">what</span> <span class="o">=&gt;</span> <span class="n">unexpected_call</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=&gt;</span> <span class="nv">Msg</span><span class="p">,</span> <span class="n">call_from</span> <span class="o">=&gt;</span> <span class="nv">From</span><span class="p">}.</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Humio/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Logging with Humio
              </div>
            </div>
          </a>
        
        
          <a href="../Reloading-configuration-on-a-running-system/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reloading configuration on a running system
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>