
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MongooseIM is a mobile messaging platform with focus on performance and scalability">
      
      
        <meta name="author" content="Erlang Solutions">
      
      
        <link rel="canonical" href="https://esl.github.io/MongooseDocs/latest/latest/configuration/general/">
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.0">
    
    
      
        <title>Options: General - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fd896c8a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header__button md-logo" aria-label="MongooseIM" data-md-component="logo">
      
  <img src="../../MongooseIM_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MongooseIM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Options: General
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/esl/MongooseIM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM" data-md-component="logo">
      
  <img src="../../MongooseIM_logo_white.png" alt="logo">

    </a>
    MongooseIM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/esl/MongooseIM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/Quick-setup/" class="md-nav__link">
        Quick Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Supported-standards/" class="md-nav__link">
        Supported Standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/High-level-Architecture/" class="md-nav__link">
        High-level Architecture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/How-to-build/" class="md-nav__link">
        How to Build MongooseIM from source code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/push-notifications/Push-notifications/" class="md-nav__link">
        How to Set up Push Notifications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/push-notifications/Push-notifications-client-side/" class="md-nav__link">
        How to Set up Push Notifications on the client side
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/push-notifications/MongoosePush-setup/" class="md-nav__link">
        How to Set up MongoosePush
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ICE_tutorial/" class="md-nav__link">
        How to Set up MongooseICE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/iOS_tutorial/" class="md-nav__link">
        How to Build an iOS messaging app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/Jingle-SIP-setup/" class="md-nav__link">
        How to Set up Jingle/SIP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/client-certificate/" class="md-nav__link">
        How to Set up SASL client certificate authentication
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Open XMPP Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open XMPP Extensions" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Open XMPP Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/muc_light/" class="md-nav__link">
        MUC light
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/inbox/" class="md-nav__link">
        Inbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/smart-markers/" class="md-nav__link">
        Smart Markers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
        Token-based reconnection
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-files/" class="md-nav__link">
        Configuration Files
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Options: General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Options: General
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    General options
  </a>
  
    <nav class="md-nav" aria-label="General options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalloglevel" class="md-nav__link">
    general.loglevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhosts" class="md-nav__link">
    general.hosts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhost_types" class="md-nav__link">
    general.host_types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaldefault_server_domain" class="md-nav__link">
    general.default_server_domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generallanguage" class="md-nav__link">
    general.language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-settings" class="md-nav__link">
    Database settings
  </a>
  
    <nav class="md-nav" aria-label="Database settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalrdbms_server_type" class="md-nav__link">
    general.rdbms_server_type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-management" class="md-nav__link">
    Access management
  </a>
  
    <nav class="md-nav" aria-label="Access management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalmongooseimctl_access_commands" class="md-nav__link">
    general.mongooseimctl_access_commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalregistration_timeout" class="md-nav__link">
    general.registration_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhide_service_name" class="md-nav__link">
    general.hide_service_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-session-management" class="md-nav__link">
    User session management
  </a>
  
    <nav class="md-nav" aria-label="User session management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalsm_backend" class="md-nav__link">
    general.sm_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalreplaced_wait_timeout" class="md-nav__link">
    general.replaced_wait_timeout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-routing" class="md-nav__link">
    Message routing
  </a>
  
    <nav class="md-nav" aria-label="Message routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalroute_subdomains" class="md-nav__link">
    general.route_subdomains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalrouting_modules" class="md-nav__link">
    general.routing_modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalall_metrics_are_global" class="md-nav__link">
    general.all_metrics_are_global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhttp_server_name" class="md-nav__link">
    general.http_server_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalmax_fsm_queue" class="md-nav__link">
    general.max_fsm_queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaldomain_certfile" class="md-nav__link">
    general.domain_certfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../listen/" class="md-nav__link">
        Options: Listen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        Options: Auth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outgoing-connections/" class="md-nav__link">
        Options: Outgoing connections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Services/" class="md-nav__link">
        Options: Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Modules/" class="md-nav__link">
        Options: Extension Modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shaper/" class="md-nav__link">
        Options: Shaper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acl/" class="md-nav__link">
        Options: Acl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../access/" class="md-nav__link">
        Options: Access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../s2s/" class="md-nav__link">
        Options: S2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../host_config/" class="md-nav__link">
        Options: Host config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-options/" class="md-nav__link">
        Release Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Erlang-cookie-security/" class="md-nav__link">
        Erlang Cookie Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TLS-hardening/" class="md-nav__link">
        TLS Hardening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../database-backends-configuration/" class="md-nav__link">
        Database Backends Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Authentication Methods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Authentication Methods" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Authentication Methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/rdbms/" class="md-nav__link">
        RDBMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/external/" class="md-nav__link">
        External
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/anonymous/" class="md-nav__link">
        Anonymous
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/jwt/" class="md-nav__link">
        JWT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/pki/" class="md-nav__link">
        PKI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Extension modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extension modules" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Extension modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_adhoc/" class="md-nav__link">
        mod_adhoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_amp/" class="md-nav__link">
        mod_amp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_auth_token/" class="md-nav__link">
        mod_auth_token
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_blocking/" class="md-nav__link">
        mod_blocking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_bosh/" class="md-nav__link">
        mod_bosh
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_caps/" class="md-nav__link">
        mod_caps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_cache_users/" class="md-nav__link">
        mod_cache_users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_carboncopy/" class="md-nav__link">
        mod_carboncopy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_commands/" class="md-nav__link">
        mod_commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_csi/" class="md-nav__link">
        mod_csi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_disco/" class="md-nav__link">
        mod_disco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_domain_isolation/" class="md-nav__link">
        mod_domain_isolation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_13" type="checkbox" id="__nav_8_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_13">
          mod_event_pusher
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_13">
          <span class="md-nav__icon md-icon"></span>
          mod_event_pusher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher/" class="md-nav__link">
        mod_event_pusher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_http/" class="md-nav__link">
        HTTP backend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_push/" class="md-nav__link">
        Push backend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_rabbit/" class="md-nav__link">
        RabbitMQ backend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_event_pusher_sns/" class="md-nav__link">
        SNS backend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_extdisco/" class="md-nav__link">
        mod_extdisco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_global_distrib/" class="md-nav__link">
        mod_global_distrib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_http_upload/" class="md-nav__link">
        mod_http_upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_inbox/" class="md-nav__link">
        mod_inbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_inbox_commands/" class="md-nav__link">
        mod_inbox_commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_jingle_sip/" class="md-nav__link">
        mod_jingle_sip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_keystore/" class="md-nav__link">
        mod_keystore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_last/" class="md-nav__link">
        mod_last
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_mam/" class="md-nav__link">
        mod_mam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc/" class="md-nav__link">
        mod_muc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_commands/" class="md-nav__link">
        mod_muc_commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_log/" class="md-nav__link">
        mod_muc_log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_light/" class="md-nav__link">
        mod_muc_light
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_muc_light_commands/" class="md-nav__link">
        mod_muc_light_commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_offline/" class="md-nav__link">
        mod_offline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_offline_stub/" class="md-nav__link">
        mod_offline_stub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_ping/" class="md-nav__link">
        mod_ping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_privacy/" class="md-nav__link">
        mod_privacy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_private/" class="md-nav__link">
        mod_private
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_pubsub/" class="md-nav__link">
        mod_pubsub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_push_service_mongoosepush/" class="md-nav__link">
        mod_push_service_mongoosepush
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_register/" class="md-nav__link">
        mod_register
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_roster/" class="md-nav__link">
        mod_roster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_shared_roster_ldap/" class="md-nav__link">
        mod_shared_roster_ldap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_smart_markers/" class="md-nav__link">
        mod_smart_markers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_sic/" class="md-nav__link">
        mod_sic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_stream_management/" class="md-nav__link">
        mod_stream_management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_time/" class="md-nav__link">
        mod_time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_vcard/" class="md-nav__link">
        mod_vcard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/mod_version/" class="md-nav__link">
        mod_version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          REST API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Client-frontend/" class="md-nav__link">
        Client/frontend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
        Metrics backend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Administration-backend/" class="md-nav__link">
        Administration backend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Dynamic-domains/" class="md-nav__link">
        Dynamic domains
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Operation and Maintenance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Operation and Maintenance" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Operation and Maintenance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
        GDPR considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
        Cluster management considerations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
        Cluster configuration and node management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
        Logging & monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
        Logging configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
        Logging with Humio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
        Logging fields
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Rolling-upgrade/" class="md-nav__link">
        Rolling upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-restart/" class="md-nav__link">
        Cluster restart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
        System Metrics Privacy Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
        Distribution over TLS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
        Known issues
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Developer's Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developer's Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Developer's Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/release_config/" class="md-nav__link">
        Release/Installation configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Bootstrap-Scripts/" class="md-nav__link">
        Bootstrap scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Testing-MongooseIM/" class="md-nav__link">
        Testing MongooseIM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Hooks-and-handlers/" class="md-nav__link">
        Hooks and Handlers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/hooks_description/" class="md-nav__link">
        Hooks description
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/accumulators/" class="md-nav__link">
        Accumulators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Stanza-routing/" class="md-nav__link">
        Stanza routing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/domain_management/" class="md-nav__link">
        Domain management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_amp_developers_guide/" class="md-nav__link">
        mod_amp development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_muc_light_developers_guide/" class="md-nav__link">
        mod_muc_light developers doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/SCRAM-serialization/" class="md-nav__link">
        SCRAM serialization format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/xep_tool/" class="md-nav__link">
        xep-tool usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/OpenSSL-and-FIPS/" class="md-nav__link">
        FIPS mode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Basic-iq-handler/" class="md-nav__link">
        Basic IQ Handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mongoose_wpool/" class="md-nav__link">
        mongoose_wpool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Migration Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Migration Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
        3.1.1 to 3.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
        3.3.0 to 3.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
        3.5.0 to 3.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
        3.6.0 to 3.7.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
        3.7.0 to 4.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
        4.0.0 to 4.0.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.1_4.1.0/" class="md-nav__link">
        4.0.1 to 4.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.1.0_4.2.0/" class="md-nav__link">
        4.1.0 to 4.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.2.0_5.0.0/" class="md-nav__link">
        4.2.0 to 5.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/5.0.0_5.1.0/" class="md-nav__link">
        5.0.0 to 5.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
        MAM MUC migration helper
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Contributions/" class="md-nav__link">
        Contributions to the Ecosystem
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        MongooseIM History
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-options" class="md-nav__link">
    General options
  </a>
  
    <nav class="md-nav" aria-label="General options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalloglevel" class="md-nav__link">
    general.loglevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhosts" class="md-nav__link">
    general.hosts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhost_types" class="md-nav__link">
    general.host_types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaldefault_server_domain" class="md-nav__link">
    general.default_server_domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generallanguage" class="md-nav__link">
    general.language
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-settings" class="md-nav__link">
    Database settings
  </a>
  
    <nav class="md-nav" aria-label="Database settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalrdbms_server_type" class="md-nav__link">
    general.rdbms_server_type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-management" class="md-nav__link">
    Access management
  </a>
  
    <nav class="md-nav" aria-label="Access management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalmongooseimctl_access_commands" class="md-nav__link">
    general.mongooseimctl_access_commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalregistration_timeout" class="md-nav__link">
    general.registration_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhide_service_name" class="md-nav__link">
    general.hide_service_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-session-management" class="md-nav__link">
    User session management
  </a>
  
    <nav class="md-nav" aria-label="User session management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalsm_backend" class="md-nav__link">
    general.sm_backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalreplaced_wait_timeout" class="md-nav__link">
    general.replaced_wait_timeout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-routing" class="md-nav__link">
    Message routing
  </a>
  
    <nav class="md-nav" aria-label="Message routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalroute_subdomains" class="md-nav__link">
    general.route_subdomains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalrouting_modules" class="md-nav__link">
    general.routing_modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generalall_metrics_are_global" class="md-nav__link">
    general.all_metrics_are_global
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalhttp_server_name" class="md-nav__link">
    general.http_server_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalmax_fsm_queue" class="md-nav__link">
    general.max_fsm_queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generaldomain_certfile" class="md-nav__link">
    general.domain_certfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/esl/MongooseIM/edit/master/doc/configuration/general.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Options: General</h1>

<p>The <code>general</code> section contains basic settings as well as some miscellaneous options.
You can start with providing only the basic options, for example configuring the loglevel, a single host (XMPP domain) as the default, and setting the server language:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">[general]</span><span class="w"></span>
<span class="w">  </span><span class="n">loglevel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;warning&quot;</span><span class="w"></span>
<span class="w">  </span><span class="n">hosts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;my-xmpp-domain.com&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="n">default_server_domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;my-xmpp-domain.com&quot;</span><span class="w"></span>
<span class="w">  </span><span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;en&quot;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>All options are described below.</p>
<h2 id="general-options">General options</h2>
<p>These are the basic settings that you should configure before running your MongooseIM server.</p>
<h3 id="generalloglevel"><code>general.loglevel</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> string, one of <code>"none"</code>, <code>"emergency"</code>, <code>"alert"</code>, <code>"critical"</code>, <code>"error"</code>, <code>"warning"</code>, <code>"notice"</code>, <code>"info"</code>, <code>"debug"</code>, <code>"all"</code>.</li>
<li><strong>Default:</strong> <code>"warning"</code></li>
<li><strong>Example:</strong> <code>loglevel = "error"</code></li>
</ul>
<p>Verbosity level of the logger. Values recommended for production systems are <code>"error"</code> and <code>"warning"</code>. The <code>"debug"</code> level is good for development.</p>
<h3 id="generalhosts"><code>general.hosts</code></h3>
<ul>
<li><strong>Scope:</strong> global</li>
<li><strong>Syntax:</strong> array of strings representing the domain names.</li>
<li><strong>Default:</strong> none. If omitted, at least one host type has to be defined in <code>general.host_types</code>.</li>
<li><strong>Example:</strong> <code>hosts = ["localhost", "domain2"]</code></li>
</ul>
<p>This option specifies the statically defined XMPP domains served by this cluster.
In order to configure these hosts independently, use the <a href="../host_config/"><code>host_config</code> section</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At least one of <code>general.hosts</code> or <code>general.host_types</code> have to be provided.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Extension modules and database backends will be started separately for every domain from this list.
When increasing the number of domains, please make sure you have enough resources available (e.g. connection limit set in the DBMS).</p>
</div>
<h3 id="generalhost_types"><code>general.host_types</code></h3>
<ul>
<li><strong>Scope:</strong> global</li>
<li><strong>Syntax:</strong> array of strings the names for host types.</li>
<li><strong>Default:</strong> none. If omitted, at least one hast has to be defined in <code>general.hosts</code>.</li>
<li><strong>Example:</strong> <code>host_types = ["first type", "second type"]</code></li>
</ul>
<p>This is the list of names for the types of hosts that will serve dynamic XMPP domains.
Each host type can be seen as a label for a group of independent domains that use the same server configuration.
In order to configure these host types independently, use the <a href="../host_config/"><code>host_config</code> section</a>.
The domains can be added or removed dynamically via the <a href="../../rest-api/Dynamic-domains/">dynamic domains REST API</a>.</p>
<p>If you use the host type mechanism, make sure you only configure modules which support dynamic domains in the <a href="../Modules/"><code>modules</code></a> or <a href="../host_config/#host_configmodules"><code>host_config.modules</code></a> sections.
MongooseIM will <strong>not</strong> start otherwise.
Most of the modules are compatible with host types, but please read the particular extension module's page, or the <a href="../Modules/#modules-incompatible-with-dynamic-domains">incompatible modules list</a> to see which do not.
Moreover, <a href="../s2s/"><code>s2s</code></a> as well as XMPP components (XEP-0114), as configured in the <a href="../listen/#xmpp-components-listenservice"><code>listen.service</code> section</a>, do not support dynamic domains.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At least one of <code>general.hosts</code> or <code>general.host_types</code> have to be provided.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Extension modules and database backends will be started separately for every host type from this list.
When increasing the number of host types, please make sure you have enough resources available (e.g. connection limit set in the DBMS).</p>
</div>
<h3 id="generaldefault_server_domain"><code>general.default_server_domain</code></h3>
<ul>
<li><strong>Scope:</strong> global</li>
<li><strong>Syntax:</strong> a string</li>
<li><strong>Default:</strong> none, this option is mandatory.</li>
<li><strong>Example:</strong> <code>default_server_domain = "my-xmpp-domain.com"</code></li>
</ul>
<p>This domain is used as a default when one cannot be determined, for example when sending XMPP stream errors to unauthenticated clients.</p>
<h3 id="generallanguage"><code>general.language</code></h3>
<ul>
<li><strong>Scope:</strong> global</li>
<li><strong>Syntax:</strong> string representing the two-letter language code.</li>
<li><strong>Default:</strong> <code>"en"</code></li>
<li><strong>Example:</strong> <code>language = "pl"</code></li>
</ul>
<p>Default language for messages sent by the server to users. You can get a full list of supported codes by executing <code>cd [MongooseIM root] ; ls priv/*.msg | awk '{split($0,a,"/"); split(a[4],b,"."); print b[1]}'</code> (<code>en</code> is not listed there)</p>
<h2 id="database-settings">Database settings</h2>
<p>RDBMS connection pools are set using <a href="../outgoing-connections/">outgoing connections configuration</a>.
There are some additional options that influence all database connections in the server:</p>
<h3 id="generalrdbms_server_type"><code>general.rdbms_server_type</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> string, <code>"mssql"</code> or <code>"pgsql"</code></li>
<li><strong>Default:</strong> not set</li>
<li><strong>Example:</strong> <code>rdbms_server_type = "mssql"</code></li>
</ul>
<p>When using MSSQL or PostgreSQL databases, this option allows MongooseIM to optimize some queries for these DBs (e.g. <code>mod_mam_rdbms_user</code> uses different queries for <code>mssql</code>).</p>
<h2 id="access-management">Access management</h2>
<p>User access rules are configured mainly in the <a href="../acl/"><code>acl</code></a> and <a href="../access/"><code>access</code></a> sections. Here you can find some additional options.</p>
<h3 id="generalmongooseimctl_access_commands"><code>general.mongooseimctl_access_commands</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> TOML table, whose <strong>keys</strong> are the names of the access rules defined in the <a href="../access/"><code>access</code></a> config section and <strong>values</strong> specify allowed administration commands. Each value is a table with the following nested options:<ul>
<li><code>commands</code>: optional, a list of strings representing the allowed commands. When not specified, all commands are allowed.</li>
<li><code>argument_restrictions</code>: optional, a table whose keys are the argument names, and the values are strings representing the allowed values. When not specified, there are no restrictions.</li>
</ul>
</li>
<li><strong>Default:</strong> not set</li>
</ul>
<p>By default, all admin operations are permitted with the <code>mongooseimctl</code> command without authentication. You can change that by setting this option for a specific access rule. When the rule returns the value <code>"allow"</code>, the user is permitted to use the specified commands with the optional restrictions.</p>
<p><strong>Example 1.</strong> Allow administrators to execute all commands without any restrictions:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">[general.mongooseimctl_access_commands.admin]</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The <code>admin</code> rule needs to be defined in the <code>access</code> section.</p>
<p><strong>Example 2.</strong> Allow local users to execute the <code>join_cluster</code> command, but only if the <code>node</code> argument is equal to <code>mongooseim@prime</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="k">[general.mongooseimctl_access_commands.local]</span><span class="w"></span>
<span class="w">    </span><span class="n">commands</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;join_cluster&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="n">argument_restrictions</span><span class="p">.</span><span class="n">node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;mongooseim@prime&quot;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>The <code>local</code> rule needs to be defined in the <code>access</code> section.</p>
<h2 id="security">Security</h2>
<p>Here you can find some additional options related to system security.</p>
<h3 id="generalregistration_timeout"><code>general.registration_timeout</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> the string <code>"infinity"</code> or a number of seconds (positive integer)</li>
<li><strong>Default:</strong> <code>600</code></li>
<li><strong>Example:</strong> <code>registration_timeout = "infinity"</code></li>
</ul>
<p>Limits the registration frequency from a single IP address. The special value <code>infinity</code> means no limit.</p>
<h3 id="generalhide_service_name"><code>general.hide_service_name</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> boolean</li>
<li><strong>Default:</strong> <code>false</code></li>
<li><strong>Example:</strong> <code>hide_service_name = true</code></li>
</ul>
<p>According to RFC 6210, even when a client sends invalid data after opening a connection, the server must open an XML stream and return a stream error anyway. For extra security, this option may be enabled. It changes MIM behaviour to simply close the connection without any errors returned (effectively hiding the server's identity).</p>
<h2 id="user-session-management">User session management</h2>
<p>These options can be used to configure the way MongooseIM manages user sessions.</p>
<h3 id="generalsm_backend"><code>general.sm_backend</code></h3>
<ul>
<li><strong>Scope:</strong> global</li>
<li><strong>Syntax:</strong> string, <code>"mnesia"</code> or <code>"redis"</code></li>
<li><strong>Default:</strong> <code>"mnesia"</code></li>
<li><strong>Example:</strong> <code>sm_backend = "redis"</code></li>
</ul>
<p>Backend for storing user session data. All nodes in a cluster must have access to a complete session database.
Mnesia is sufficient in most cases, use Redis only in large deployments when you notice issues with the mnesia backend. Requires a redis pool with the <code>default</code> tag defined in the <code>outgoing_pools</code> section.
See the section about <a href="../outgoing-connections/#redis-specific-options">redis connection setup</a> for more information.</p>
<h3 id="generalreplaced_wait_timeout"><code>general.replaced_wait_timeout</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> positive integer, representing time in milliseconds</li>
<li><strong>Default:</strong> <code>2000</code></li>
<li><strong>Example:</strong> <code>replaced_wait_timeout = 5000</code></li>
</ul>
<p>When a user's session is replaced (due to a full JID conflict) by a new one, this parameter specifies the time MongooseIM waits for the old sessions to close. The default value is sufficient in most cases. If you observe <code>replaced_wait_timeout</code> warning in logs, then most probably the old sessions are frozen for some reason and it should be investigated.</p>
<h2 id="message-routing">Message routing</h2>
<p>The following options influence the way MongooseIM routes incoming messages to their recipients.</p>
<h3 id="generalroute_subdomains"><code>general.route_subdomains</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> string, the only accepted value is <code>"s2s"</code></li>
<li><strong>Default:</strong> not set</li>
<li><strong>Example:</strong> <code>route_subdomains = "s2s"</code></li>
</ul>
<p>If a stanza is addressed to a subdomain of the served domain and this option is set to <code>s2s</code>, such a stanza will be transmitted over a server-to-server connection. Without it, MongooseIM will try to route the stanza to one of its internal services.</p>
<h3 id="generalrouting_modules"><code>general.routing_modules</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> a list of strings representing the routing module names.</li>
<li><strong>Default:</strong> <code>["mongoose_router_global", "mongoose_router_localdomain", "mongoose_router_external_localnode", "mongoose_router_external", "ejabberd_s2s"]</code></li>
<li><strong>Example:</strong> <code>routing_modules = ["mongoose_router_global", "mongoose_router_localdomain"]</code></li>
</ul>
<p>Provides an ordered list of modules used for routing messages. If one of the modules accepts packet for processing, the remaining ones are not called.</p>
<p>Allowed module names:</p>
<ul>
<li><code>mongoose_router_global</code> - calls the <code>filter_packet</code> hook.</li>
<li><code>mongoose_router_localdomain</code> - routes packets addressed to a domain supported by the local cluster.</li>
<li><code>mongoose_router_external_localnode</code> - delivers packets to an XMPP component connected to the node, which processes the request.</li>
<li><code>mongoose_router_external</code> - delivers packets to an XMPP component connected to the local cluster.</li>
<li><code>ejabberd_s2s</code> - forwards packets to another XMPP cluster over XMPP Federation.</li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>The options listed below are used to configure more specific settings, that do not need to be changed in usual use cases.</p>
<h3 id="generalall_metrics_are_global"><code>general.all_metrics_are_global</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> boolean</li>
<li><strong>Default:</strong> <code>false</code></li>
<li><strong>Example:</strong> <code>all_metrics_are_global = true</code></li>
</ul>
<p>When enabled, all per-host metrics are merged into global equivalents. It means it is no longer possible to view individual host1, host2, host3, ... metrics, only sums are available. This option significantly reduces CPU and (especially) memory footprint in setups with exceptionally many domains (thousands, tens of thousands).</p>
<h3 id="generalhttp_server_name"><code>general.http_server_name</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> string</li>
<li><strong>Default:</strong> <code>"Cowboy"</code></li>
<li><strong>Example:</strong> <code>http_server_name = "Apache"</code></li>
</ul>
<p>Replaces <a href="https://github.com/ninenines/cowboy">Cowboy</a>'s default name returned in the <code>server</code> HTTP response header. It may be used for extra security, as it makes it harder for the malicious user to learn what HTTP software is running under a specific port. This option applies to <strong>all</strong> configured HTTP listeners.</p>
<h3 id="generalmax_fsm_queue"><code>general.max_fsm_queue</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> positive integer</li>
<li><strong>Default:</strong> not set</li>
<li><strong>Example:</strong> <code>max_fsm_queue = 5000</code></li>
</ul>
<p>When specified, will terminate certain processes (e.g. client handlers) that have more messages accumulated in the queue than the specified limit, to prevent resource exhaustion.
This option is set for C2S, outgoing S2S and component connections and can be overridden for particular <code>s2s</code> or <code>service</code> listeners in their configurations. <strong>Use with caution!</strong></p>
<h3 id="generaldomain_certfile"><code>general.domain_certfile</code></h3>
<ul>
<li><strong>Scope:</strong> local</li>
<li><strong>Syntax:</strong> array of TOML tables with the following mandatory content:<ul>
<li><code>domain</code> - string, XMPP domain name. In case of dynamic domains it should be a host type instead.</li>
<li><code>certfile</code> - string, path in the file system</li>
</ul>
</li>
<li><strong>Default:</strong> not set</li>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="n">domain_certfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="n">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localhost1.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">certfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cert1.pem&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="n">domain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localhost2.com&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">certfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cert2.pem&quot;</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">]</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>This option overrides the configured certificate file for specific local XMPP domains.</p>
<div class="admonition notes">
<p class="admonition-title">Notes</p>
<ul>
<li>This option applies to <strong>S2S and C2S</strong> connections.</li>
<li>Each domain (or host type) needs to be included in the list of <a href="#generalhosts"><code>hosts</code></a> or <a href="#generalhost_types"><code>host types</code></a>.</li>
</ul>
</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../configuration-files/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration Files" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Configuration Files
            </div>
          </div>
        </a>
      
      
        
        <a href="../listen/" class="md-footer__link md-footer__link--next" aria-label="Next: Options: Listen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Options: Listen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://hub.docker.com/r/mongooseim/mongooseim/" target="_blank" rel="noopener" title="hub.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/esl/MongooseIM" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0f659f14.min.js"></script>
      
    
  </body>
</html>