
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>mod_stream_management - MongooseIM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/version-select.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-description" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MongooseIM" class="md-header-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            MongooseIM
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              mod_stream_management
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MongooseIM" class="md-nav__button md-logo" aria-label="MongooseIM">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MongooseIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        User guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ABCs-of-MongooseIM/" class="md-nav__link">
        ABCs of MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/MongooseIM-High-level-Architecture/" class="md-nav__link">
        High-level Architecture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Features-and-supported-standards/" class="md-nav__link">
        Features and supported standards
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/release_config/" class="md-nav__link">
        Release/Installation configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Bootstrap-Scripts/" class="md-nav__link">
        Bootstrap scripts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/client-certificate/" class="md-nav__link">
        Client certificate authentication
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/How-to-build/" class="md-nav__link">
        How to Build MongooseIM from source code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications/" class="md-nav__link">
        How to Set up Push Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/Push-notifications-client-side/" class="md-nav__link">
        How to Set up Push Notifications on the client side
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/push-notifications/MongoosePush-setup/" class="md-nav__link">
        How to Set up MongoosePush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/ICE_tutorial/" class="md-nav__link">
        How to Set up MongooseICE
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/iOS_tutorial/" class="md-nav__link">
        How to Build an iOS messaging app
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/Jingle-SIP-setup/" class="md-nav__link">
        How to Set up Jingle/SIP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Migration Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Migration Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.1.1_3.2.0/" class="md-nav__link">
        3.1.1 to 3.2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.3.0_3.4.0/" class="md-nav__link">
        3.3.0 to 3.4.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.5.0_3.6.0/" class="md-nav__link">
        3.5.0 to 3.6.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.6.0_3.7.0/" class="md-nav__link">
        3.6.0 to 3.7.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/3.7.0_4.0.0/" class="md-nav__link">
        3.7.0 to 4.0.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/4.0.0_4.0.1/" class="md-nav__link">
        4.0.0 to 4.0.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/jid-from-mam-muc-script/" class="md-nav__link">
        MAM MUC migration helper
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platform" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Contributions/" class="md-nav__link">
        Contributions to ecosystem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Differentiators/" class="md-nav__link">
        Differentiators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../History/" class="md-nav__link">
        History
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/configuration-files/" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/general/" class="md-nav__link">
        Options: General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/listen/" class="md-nav__link">
        Options: Listen
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/auth/" class="md-nav__link">
        Options: Auth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/outgoing-connections/" class="md-nav__link">
        Options: Outgoing connections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Services/" class="md-nav__link">
        Options: Services
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Modules/" class="md-nav__link">
        Options: Extension Modules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/shaper/" class="md-nav__link">
        Options: Shaper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/acl/" class="md-nav__link">
        Options: Acl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/access/" class="md-nav__link">
        Options: Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/s2s/" class="md-nav__link">
        Options: S2S
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/host_config/" class="md-nav__link">
        Options: Host config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/release-options/" class="md-nav__link">
        Release options
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/Erlang-cookie-security/" class="md-nav__link">
        Erlang Cookie Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/TLS-hardening/" class="md-nav__link">
        TLS hardening
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-configuration/database-backends-configuration/" class="md-nav__link">
        Database backends configuration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Authentication methods
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Authentication methods" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Authentication methods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/rdbms/" class="md-nav__link">
        RDBMS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/external/" class="md-nav__link">
        External
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/anonymous/" class="md-nav__link">
        Anonymous
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/ldap/" class="md-nav__link">
        LDAP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/jwt/" class="md-nav__link">
        JWT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/riak/" class="md-nav__link">
        Riak
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/http/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/pki/" class="md-nav__link">
        PKI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../authentication-methods/dummy/" class="md-nav__link">
        Dummy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        MongooseIM open XMPP extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="MongooseIM open XMPP extensions" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          MongooseIM open XMPP extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/muc_light/" class="md-nav__link">
        MUC light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../open-extensions/token-reconnection/" class="md-nav__link">
        Token-based reconnection
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        REST API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="REST API" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          REST API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Client-frontend/" class="md-nav__link">
        Client/frontend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Metrics-backend/" class="md-nav__link">
        Metrics backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-api/Administration-backend/" class="md-nav__link">
        Administration backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Operation and maintenance
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operation and maintenance" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Operation and maintenance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/gdpr-considerations/" class="md-nav__link">
        GDPR considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-management-considerations/" class="md-nav__link">
        Cluster management considerations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Cluster-configuration-and-node-management/" class="md-nav__link">
        Cluster configuration and node management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-%26-monitoring/" class="md-nav__link">
        Logging & monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging/" class="md-nav__link">
        Logging configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Humio/" class="md-nav__link">
        Logging with Humio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Logging-fields/" class="md-nav__link">
        Logging fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/Reloading-configuration-on-a-running-system/" class="md-nav__link">
        Reloading configuration on a running system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/MongooseIM-metrics/" class="md-nav__link">
        Metrics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/System-Metrics-Privacy-Policy/" class="md-nav__link">
        System Metrics Privacy Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/tls-distribution/" class="md-nav__link">
        Distribution over TLS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../operation-and-maintenance/known-issues/" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
      
      <label class="md-nav__link" for="nav-11">
        Developer's guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer's guide" data-md-level="1">
        <label class="md-nav__title" for="nav-11">
          <span class="md-nav__icon md-icon"></span>
          Developer's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Testing-MongooseIM/" class="md-nav__link">
        Testing MongooseIM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Hooks-and-handlers/" class="md-nav__link">
        Hooks and Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/hooks_description/" class="md-nav__link">
        Hooks description
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Stanza-routing/" class="md-nav__link">
        Stanza routing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/accumulators/" class="md-nav__link">
        Accumulators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/flat_options/" class="md-nav__link">
        Flat options format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Moving-to-single-app-project-structure/" class="md-nav__link">
        Moving to single app project structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_amp_developers_guide/" class="md-nav__link">
        mod_amp development
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mod_muc_light_developers_guide/" class="md-nav__link">
        mod_muc_light developers doc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/SCRAM-serialization/" class="md-nav__link">
        SCRAM serialization format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/xep_tool/" class="md-nav__link">
        xep-tool usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/OpenSSL-and-FIPS/" class="md-nav__link">
        FIPS mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/Basic-iq-handler/" class="md-nav__link">
        Basic IQ Handler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developers-guide/mongoose_wpool/" class="md-nav__link">
        mongoose_wpool
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
      
      <label class="md-nav__link" for="nav-12">
        Module index
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module index" data-md-level="1">
        <label class="md-nav__title" for="nav-12">
          <span class="md-nav__icon md-icon"></span>
          Module index
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_adhoc/" class="md-nav__link">
        mod_adhoc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_amp/" class="md-nav__link">
        mod_amp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_auth_token/" class="md-nav__link">
        mod_auth_token
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_blocking/" class="md-nav__link">
        mod_blocking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_bosh/" class="md-nav__link">
        mod_bosh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_caps/" class="md-nav__link">
        mod_caps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_carboncopy/" class="md-nav__link">
        mod_carboncopy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_commands/" class="md-nav__link">
        mod_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_csi/" class="md-nav__link">
        mod_csi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_disco/" class="md-nav__link">
        mod_disco
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-11" type="checkbox" id="nav-12-11" >
      
      <label class="md-nav__link" for="nav-12-11">
        mod_event_pusher
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="mod_event_pusher" data-md-level="2">
        <label class="md-nav__title" for="nav-12-11">
          <span class="md-nav__icon md-icon"></span>
          mod_event_pusher
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher/" class="md-nav__link">
        mod_event_pusher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_http/" class="md-nav__link">
        HTTP backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_push/" class="md-nav__link">
        Push backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_sns/" class="md-nav__link">
        SNS backend
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_event_pusher_rabbit/" class="md-nav__link">
        RabbitMQ backend
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_extdisco/" class="md-nav__link">
        mod_extdisco
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_global_distrib/" class="md-nav__link">
        mod_global_distrib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_http_upload/" class="md-nav__link">
        mod_http_upload
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_inbox/" class="md-nav__link">
        mod_inbox
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_jingle_sip/" class="md-nav__link">
        mod_jingle_sip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_keystore/" class="md-nav__link">
        mod_keystore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_last/" class="md-nav__link">
        mod_last
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_mam/" class="md-nav__link">
        mod_mam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc/" class="md-nav__link">
        mod_muc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_commands/" class="md-nav__link">
        mod_muc_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_log/" class="md-nav__link">
        mod_muc_log
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light/" class="md-nav__link">
        mod_muc_light
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_muc_light_commands/" class="md-nav__link">
        mod_muc_light_commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline/" class="md-nav__link">
        mod_offline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_offline_stub/" class="md-nav__link">
        mod_offline_stub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_ping/" class="md-nav__link">
        mod_ping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_privacy/" class="md-nav__link">
        mod_privacy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_private/" class="md-nav__link">
        mod_private
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_pubsub/" class="md-nav__link">
        mod_pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_push_service_mongoosepush/" class="md-nav__link">
        mod_push_service_mongoosepush
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_register/" class="md-nav__link">
        mod_register
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_roster/" class="md-nav__link">
        mod_roster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_shared_roster_ldap/" class="md-nav__link">
        mod_shared_roster_ldap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_sic/" class="md-nav__link">
        mod_sic
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          mod_stream_management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        mod_stream_management
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementbuffer_max" class="md-nav__link">
    modules.mod_stream_management.buffer_max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementack_freq" class="md-nav__link">
    modules.mod_stream_management.ack_freq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementresume_timeout" class="md-nav__link">
    modules.mod_stream_management.resume_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale_h-options" class="md-nav__link">
    Stale_h options
  </a>
  
    <nav class="md-nav" aria-label="Stale_h options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_henabled" class="md-nav__link">
    modules.mod_stream_management.stale_h.enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_hrepeat_after" class="md-nav__link">
    modules.mod_stream_management.stale_h.repeat_after
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_hgeriatric" class="md-nav__link">
    modules.mod_stream_management.stale_h.geriatric
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    Implementation details
  </a>
  
    <nav class="md-nav" aria-label="Implementation details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-ejabberd_c2s" class="md-nav__link">
    In ejabberd_c2s
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-mod_stream_management" class="md-nav__link">
    In mod_stream_management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_time/" class="md-nav__link">
        mod_time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_vcard/" class="md-nav__link">
        mod_vcard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mod_version/" class="md-nav__link">
        mod_version
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-description" class="md-nav__link">
    Module Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementbuffer_max" class="md-nav__link">
    modules.mod_stream_management.buffer_max
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementack_freq" class="md-nav__link">
    modules.mod_stream_management.ack_freq
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementresume_timeout" class="md-nav__link">
    modules.mod_stream_management.resume_timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stale_h-options" class="md-nav__link">
    Stale_h options
  </a>
  
    <nav class="md-nav" aria-label="Stale_h options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_henabled" class="md-nav__link">
    modules.mod_stream_management.stale_h.enabled
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_hrepeat_after" class="md-nav__link">
    modules.mod_stream_management.stale_h.repeat_after
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modulesmod_stream_managementstale_hgeriatric" class="md-nav__link">
    modules.mod_stream_management.stale_h.geriatric
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    Example Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    Implementation details
  </a>
  
    <nav class="md-nav" aria-label="Implementation details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-ejabberd_c2s" class="md-nav__link">
    In ejabberd_c2s
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-mod_stream_management" class="md-nav__link">
    In mod_stream_management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>mod_stream_management</h1>
                
                <h2 id="module-description">Module Description</h2>
<p>Enables <a href="http://xmpp.org/extensions/xep-0198.html">XEP-0198: Stream Management</a>.
Most of the logic regarding session resumption and acknowledgement is implemented in <code>ejabberd_c2s</code>,
while the management of the session tables and configuration is implemented in
<code>mod_stream_management</code>.</p>
<h2 id="options">Options</h2>
<h3 id="modulesmod_stream_managementbuffer_max"><code>modules.mod_stream_management.buffer_max</code></h3>
<ul>
<li><strong>Syntax:</strong> positive integer or string <code>"infinity"</code> or string <code>"no_buffer"</code></li>
<li><strong>Default:</strong> <code>100</code></li>
<li><strong>Example:</strong> <code>buffer_max = "no_buffer"</code></li>
</ul>
<p>Buffer size for messages yet to be acknowledged.</p>
<h3 id="modulesmod_stream_managementack_freq"><code>modules.mod_stream_management.ack_freq</code></h3>
<ul>
<li><strong>Syntax:</strong> positive integer or string <code>"never"</code></li>
<li><strong>Default:</strong> <code>1</code></li>
<li><strong>Example:</strong> <code>ack_freq = "never"</code></li>
</ul>
<p>Frequency of ack requests sent from the server to the client, e.g. 1 means a request after each stanza, 3 means a request after each 3 stanzas.</p>
<h3 id="modulesmod_stream_managementresume_timeout"><code>modules.mod_stream_management.resume_timeout</code></h3>
<ul>
<li><strong>Syntax:</strong> positive integer, value given in seconds</li>
<li><strong>Default:</strong> <code>600</code></li>
<li><strong>Example:</strong> <code>resume_timeout = 600</code></li>
</ul>
<p>Timeout for the session resumption. Sessions will be removed after the specified number of seconds.</p>
<h3 id="stale_h-options">Stale_h options</h3>
<p>Enables keeping old server's <code>&lt;h&gt;</code> values after the resumption timed out. Disabled by default. When enabled, parameters for the garbage collection of these tables should be provided.</p>
<h4 id="modulesmod_stream_managementstale_henabled"><code>modules.mod_stream_management.stale_h.enabled</code></h4>
<ul>
<li><strong>Syntax:</strong> boolean</li>
<li><strong>Default:</strong> <code>false</code></li>
<li><strong>Example:</strong> <code>enabled = true</code></li>
</ul>
<p>Enables <code>stale_h</code> configuration</p>
<h4 id="modulesmod_stream_managementstale_hrepeat_after"><code>modules.mod_stream_management.stale_h.repeat_after</code></h4>
<ul>
<li><strong>Syntax:</strong> positive integer, value given in seconds</li>
<li><strong>Default:</strong> <code>1800</code> (half an hour)</li>
<li><strong>Example:</strong> <code>repeat_after = 1800</code></li>
</ul>
<p>How often the garbage collection will run in the background to clean this table.</p>
<h4 id="modulesmod_stream_managementstale_hgeriatric"><code>modules.mod_stream_management.stale_h.geriatric</code></h4>
<ul>
<li><strong>Syntax:</strong> positive integer, value given in seconds</li>
<li><strong>Default:</strong> <code>3600</code> (one hour)</li>
<li><strong>Example:</strong> <code>geriatric = 3600</code></li>
</ul>
<p>The maximum lifespan of a record in memory. After this, they will be chased for cleanup.</p>
<h2 id="example-configuration">Example Configuration</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">[modules.mod_stream_management]</span>
  <span class="n">buffer_max</span> <span class="o">=</span> <span class="mi">30</span>
  <span class="n">ack_freq</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">resume_timeout</span> <span class="o">=</span> <span class="mi">600</span>
  <span class="n">stale_h</span><span class="p">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="n">stale_h</span><span class="p">.</span><span class="n">repeat_after</span> <span class="o">=</span> <span class="mi">1800</span>
  <span class="n">stale_h</span><span class="p">.</span><span class="n">geriatric</span> <span class="o">=</span> <span class="mi">3600</span>
</code></pre></div>
</td></tr></table>
<h2 id="implementation-details">Implementation details</h2>
<h3 id="in-ejabberd_c2s">In <code>ejabberd_c2s</code></h3>
<p>The record <code>#smgc_state{}</code> in the <code>ejabberd_c2s</code> <code>gen_fsm</code> server keeps fields like:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">stream_mgmt</span> <span class="o">=</span> <span class="n">false</span><span class="p">,</span> <span class="c">%% whether SM is enabled, used in pattern matching inside `ejabberd_c2s`</span>
<span class="n">stream_mgmt_in</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c">%% amount of msgs on the server and not acked by the user (server&#39;s &lt;h&gt;)</span>
<span class="n">stream_mgmt_id</span><span class="p">,</span> <span class="c">%% the mod_stream_management:smid() unique identifier</span>
<span class="n">stream_mgmt_out_acked</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c">%% messages delivered to the user, and acked by the user (user&#39;s &lt;h&gt;)</span>
<span class="n">stream_mgmt_buffer</span> <span class="o">=</span> <span class="p">[],</span> <span class="c">%% buffered stanzas not yet acked by the user</span>
<span class="n">stream_mgmt_buffer_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c">%% amount of messages buffered for the user</span>
<span class="n">stream_mgmt_buffer_max</span> <span class="o">=</span> <span class="o">?</span><span class="nv">STREAM_MGMT_CACHE_MAX</span><span class="p">,</span> <span class="c">%% server&#39;s capacity for buffering</span>
<span class="n">stream_mgmt_ack_freq</span> <span class="o">=</span> <span class="o">?</span><span class="nv">STREAM_MGMT_ACK_FREQ</span><span class="p">,</span> <span class="c">%% how often the server requests acks</span>
<span class="n">stream_mgmt_resume_timeout</span> <span class="o">=</span> <span class="o">?</span><span class="nv">STREAM_MGMT_RESUME_TIMEOUT</span><span class="p">,</span> <span class="c">%% resumption timeout</span>
<span class="n">stream_mgmt_resume_tref</span><span class="p">,</span> <span class="c">%% a ref() to pattern-match a given timeout</span>
<span class="n">stream_mgmt_resumed_from</span><span class="p">,</span> <span class="c">%% a ejabberd_sm:sid() to keep identifiying the old session</span>
<span class="n">stream_mgmt_constraint_check_tref</span><span class="p">,</span> <span class="c">%% another ref() for a timeout, this time for buffer_full check</span>
</code></pre></div>
</td></tr></table>
<h3 id="in-mod_stream_management">In <code>mod_stream_management</code></h3>
<p>This module is just a "starter", to provide the configuration values to new client connections. It
also provides a basic session table API and adds a new stream feature.</p>
<p>At a bare minimum, this module keeps the config values in its <code>gen_mod</code> records, and keeps a mnesia
table defined as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">-</span><span class="ni">record</span><span class="p">(</span><span class="nl">sm_session</span><span class="p">,</span>
        <span class="p">{</span><span class="n">smid</span> <span class="p">::</span> <span class="n">smid</span><span class="p">(),</span>
         <span class="n">sid</span> <span class="p">::</span> <span class="nn">ejabberd_sm</span><span class="p">:</span><span class="nf">sid</span><span class="p">()</span>
        <span class="p">}).</span>
</code></pre></div>
</td></tr></table>
<p>where <code>smid</code> is a unique identifier — in this case a random binary, and <code>sid</code> is an opaque session
identifier from <code>ejabberd_sm</code>, which is needed to find the previous session we want to resume from.
This module implements hooks that run on connection removals and session cleanups, in order to clean
records from a dying session; and it also implements registration callbacks, used in <code>ejabberd_c2s</code>
when a session is registered for resumption.</p>
<p>XEP version 1.6 requires the server to attempt giving the user the value of the server's <code>&lt;h&gt;</code> when
a session timed out and cannot be resumed anymore. To be compliant with it, there's a second
optional table:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">-</span><span class="ni">record</span><span class="p">(</span><span class="nl">stream_mgmt_stale_h</span><span class="p">,</span>
        <span class="p">{</span><span class="n">smid</span> <span class="p">::</span> <span class="n">smid</span><span class="p">(),</span>
         <span class="n">h</span> <span class="p">::</span> <span class="n">non_neg_integer</span><span class="p">(),</span>
         <span class="n">stamp</span> <span class="p">::</span> <span class="n">non_neg_integer</span><span class="p">()</span>
        <span class="p">}).</span>
</code></pre></div>
</td></tr></table>
<p>This table is created, together with a <code>gen_server</code> responsible for cleaning up the tables, when
<code>stale_h</code> is set to true with the proper garbage collection configuration. Then, when removing a
record from the <code>sm_session</code> table (which happens when the state of the previous session is also
dropped), a new record is added to this new table with the <code>smid</code> and <code>h</code> values of the dropped
session, together with a timestamp. Next, when a new session attempting resumption queries
<code>mod_stream_management</code> for the data behind a <code>smid</code>, <code>mod_stream_management</code> can answer with one of
the following:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span><span class="n">sid</span><span class="p">,</span> <span class="nn">ejabberd_sm</span><span class="p">:</span><span class="nf">sid</span><span class="p">()}</span> <span class="p">|</span> <span class="p">{</span><span class="n">stale_h</span><span class="p">,</span> <span class="n">non_neg_integer</span><span class="p">()}</span> <span class="p">|</span> <span class="p">{</span><span class="n">error</span><span class="p">,</span> <span class="n">smid_not_found</span><span class="p">}.</span>
</code></pre></div>
</td></tr></table>
<p>And <code>ejabberd_c2s</code> will pattern-match and act accordingly.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../mod_sic/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                mod_sic
              </div>
            </div>
          </a>
        
        
          <a href="../mod_time/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                mod_time
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/version-select.js"></script>
      
    
  </body>
</html>